
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 5/14820 & 0/14820 & 0/14820 & 0/14820 & 0/14820 & 5/14820 & 15/14820 & 9/14820 & 17/14820 & -/- \\ \hline
Species 0 & 22/14820 & 22/14820 & 24/14820 & 28/14820 & 28/14820 & 28/14820 & 28/14820 & 28/14820 & 28/14820 & 31/14820 \\ \hline
Species 1 & 18/14820 & 22/14820 & 24/14820 & 28/14820 & 28/14820 & 28/14820 & 28/14820 & 34/14820 & 36/14820 & 63/14820 \\ \hline
Species 2 & 22/14820 & 22/14820 & 26/14820 & 26/14820 & 28/14820 & 28/14820 & 32/14820 & 32/14820 & 66/14820 & 68/14820 \\ \hline
Species 3 & 22/14820 & 22/14820 & 26/14820 & 28/14820 & 28/14820 & 28/14820 & 32/14820 & 32/14820 & 34/14820 & 50/14820 \\ \hline
Species 4 & 22/14820 & 22/14820 & 24/14820 & 24/14820 & 26/14820 & 28/14820 & 28/14820 & 28/14820 & 28/14820 & 28/14820 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 22/15398 & 7/15398 & 7/15398 & 0/15398 & 13/15398 & 22/15398 & 28/15398 & 70/15398 & 48/15398 & -/- & -/- & -/- \\ \hline
Species 0 & 48/15398 & 56/15398 & 57/15398 & 59/15398 & 65/15398 & 66/15398 & 71/15398 & 72/15398 & 118/15398 & 147/15398 & 100/15752 & -/- \\ \hline
Species 1 & 48/15398 & 52/15398 & 53/15398 & 55/15398 & 60/15398 & 64/15398 & 67/15398 & 74/15398 & 96/15398 & 133/15398 & -/- & -/- \\ \hline
Species 2 & 53/15398 & 60/15398 & 64/15398 & 65/15398 & 70/15398 & 93/15398 & 98/15398 & 68/15398 & 99/15752 & -/- & -/- & -/- \\ \hline
Species 3 & 42/15398 & 62/15398 & 68/15398 & 86/15398 & 81/15398 & 90/15752 & 90/15398 & 106/15398 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 61/15398 & 65/15398 & 69/15398 & 70/15398 & 70/15398 & 78/15398 & 82/15398 & 87/15398 & 67/15562 & 85/15398 & 107/15752 & 167/15398 \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 17/12722 & 15/12722 & 13/12722 & 6/12722 & 0/12722 & 17/12722 & 20/12722 & 20/12722 & 34/12722 & -/- & -/- \\ \hline
Species 0 & 24/12722 & 25/12722 & 25/12722 & 31/12722 & 32/12722 & 34/12722 & 34/12722 & 44/12722 & 50/12722 & 53/12722 & 55/12722 \\ \hline
Species 1 & 33/12722 & 34/12722 & 35/12722 & 36/12722 & 38/12722 & 49/12722 & 51/12722 & 52/12722 & 58/12722 & 64/12722 & 115/12722 \\ \hline
Species 2 & 24/12722 & 28/12722 & 32/12722 & 38/12722 & 39/12722 & 42/12722 & 43/12722 & 95/12722 & 101/12722 & 138/12722 & -/- \\ \hline
Species 3 & 27/12722 & 31/12722 & 31/12722 & 31/12722 & 38/12722 & 39/12722 & 93/12722 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 10/12722 & 10/12722 & 25/12722 & 30/12722 & 30/12722 & 31/12722 & 31/12722 & 32/12722 & 32/12722 & 45/12722 & 73/12722 \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 4/13300 & 0/13300 & 0/13300 & 0/13300 & 0/13300 & 4/13300 & 31/13300 & 5/13300 & 29/13300 & -/- & -/- & -/- \\ \hline
Species 0 & 8/13300 & 9/13300 & 10/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 \\ \hline
Species 1 & 10/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 19/13300 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 10/13300 & 11/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 23/13300 & 32/13300 \\ \hline
Species 3 & 10/13300 & 10/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 11/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 12/13300 & 20/13300 & 22/13300 \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 75/9730 & 121/9730 & 53/9730 & 48/9730 & 51/9730 & 75/9730 & 218/9730 & 445/9730 & 187/9730 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 80/9734 & 121/9734 & 143/9846 & 145/10446 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 112/9876 & 128/9730 & 129/10086 & 148/9738 & 160/9876 & 176/9734 & 179/9734 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 57/9848 & 82/10446 & 104/9734 & 108/9938 & 109/9738 & 121/9848 & 123/9730 & 129/9876 & 135/9730 & 144/9738 & 180/9730 & 225/9730 & 254/9876 & -/- & -/- & -/- \\ \hline
Species 3 & 79/10446 & 81/9848 & 105/10220 & 106/10184 & 107/9848 & 108/9730 & 119/9734 & 121/10214 & 127/9730 & 131/10446 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 84/9892 & 89/9892 & 96/9730 & 96/9848 & 97/9730 & 112/9730 & 115/9730 & 116/9730 & 121/9846 & 153/9730 & 154/9730 & 232/9734 & 245/9730 & 393/9730 & 378/9730 & 617/9772 \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 3/7570 & 3/7570 & 0/7570 & 3/7570 & 2/7570 & 3/7570 & 5/7570 & 3/7570 & 23/7570 & -/- & -/- \\ \hline
Species 0 & 4/7570 & 4/7570 & 4/7570 & 7/7570 & 12/7570 & 14/7570 & 15/7570 & 22/7570 & -/- & -/- & -/- \\ \hline
Species 1 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 13/7570 & 14/7570 & 20/7570 & 20/7570 & 21/7570 & 24/7570 \\ \hline
Species 2 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 17/7570 & 20/7570 \\ \hline
Species 3 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 19/7570 & 20/7570 \\ \hline
Species 4 & 3/7570 & 3/7570 & 3/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 4/7570 & 24/7570 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 38/7840 & 0/7840 & 0/7840 & 0/7840 & 0/7840 & 38/7840 & 3/7840 & 48/7840 & 5/7840 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 14/7840 & 15/7840 & 17/7840 & 26/7840 & 27/7840 & 34/7840 & 45/7840 & 64/7840 & 89/7840 & 90/7840 & -/- & -/- & -/- \\ \hline
Species 1 & 12/7840 & 25/7840 & 31/7840 & 36/7840 & 48/7840 & 50/7840 & 57/7840 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 28/7840 & 29/7840 & 34/7840 & 39/7840 & 39/7840 & 39/7840 & 49/7840 & 53/7840 & 58/7840 & 76/7840 & -/- & -/- & -/- \\ \hline
Species 3 & 28/7840 & 30/7840 & 32/7840 & 34/7840 & 35/7840 & 40/7840 & 45/7840 & 49/7840 & 50/7840 & 52/7840 & 53/7840 & 77/7840 & 368/7840 \\ \hline
Species 4 & 27/7840 & 28/7840 & 32/7840 & 33/7840 & 37/7840 & 39/7840 & 45/7840 & 54/7840 & 55/7840 & 91/7840 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 6}
\label{TableGeneration: 6}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 3 and number of costumers: 10.
