
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 167/15628 & 35/15628 & 29/15628 & 15/15628 & 26/15628 & 167/15628 & 92/15628 & 0/0 & 401/15628 & -/- \\ \hline
Species 0 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 \\ \hline
Species 1 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 \\ \hline
Species 2 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 \\ \hline
Species 3 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 \\ \hline
Species 4 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 & 15/15628 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 16/12418 & 9/12418 & 9/12418 & 11/12418 & 10/12418 & 16/12418 & 17/12418 & 0/0 & 90/12418 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & -/- & -/- \\ \hline
Species 2 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 \\ \hline
Species 3 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & -/- & -/- & -/- \\ \hline
Species 4 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & 11/12418 & -/- \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 6 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 66/9958 & 48/9958 & 95/9958 & 87/9958 & 45/9958 & 66/9958 & 97/9958 & 0/0 & 261/9958 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & -/- \\ \hline
Species 2 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 \\ \hline
Species 4 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & 87/9958 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 63/8884 & 20/8884 & 27/8884 & 62/8884 & 18/8884 & 63/8884 & 35/8884 & 0/0 & 427/8884 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 \\ \hline
Species 2 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & 62/8884 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 15/10300 & 0/10300 & 0/10300 & 6/10300 & 3/10300 & 15/10300 & 6/10300 & 0/0 & 51/10300 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & -/- & -/- & -/- \\ \hline
Species 2 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 & 6/10300 \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 20/6728 & 0/6728 & 29/6728 & 0/6728 & 15/6728 & 20/6728 & 53/6728 & 0/0 & 77/6728 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & -/- \\ \hline
Species 2 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 \\ \hline
Species 4 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & 0/6728 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 15/10310 & 17/10310 & 17/10310 & 9/10310 & 9/10310 & 15/10310 & 26/10310 & 0/0 & 41/10310 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 \\ \hline
Species 4 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & 9/10310 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 6}
\label{TableGeneration: 6}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 36/11084 & 37/11084 & 43/11084 & 22/11084 & 14/11084 & 36/11084 & 17/11084 & 0/0 & 213/11084 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 \\ \hline
Species 3 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & 22/11084 & -/- \\ \hline
\end{tabular}
\caption{Generation: 7}
\label{TableGeneration: 7}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 155/8794 & 53/8794 & 74/8794 & 34/8794 & 32/8794 & 155/8794 & 61/8794 & 0/0 & 1088/8794 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 & 34/8794 \\ \hline
\end{tabular}
\caption{Generation: 8}
\label{TableGeneration: 8}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 64/13698 & 56/13698 & 45/13698 & 31/13698 & 11/13698 & 64/13698 & 62/13698 & 0/0 & 623/13698 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 \\ \hline
Species 2 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & 31/13698 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 9}
\label{TableGeneration: 9}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 23/12352 & 11/12352 & 15/12352 & 12/12352 & 13/12352 & 23/12352 & 80/12352 & 0/0 & 51/12352 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 \\ \hline
Species 4 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & 12/12352 & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 10}
\label{TableGeneration: 10}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 34/10956 & 58/10956 & 47/10956 & 34/10956 & 33/10956 & 34/10956 & 75/10956 & 0/0 & 212/10956 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 \\ \hline
Species 2 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & 34/10956 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 11}
\label{TableGeneration: 11}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 57/18128 & 47/18128 & 14/18128 & 11/18128 & 0/18128 & 57/18128 & 57/18128 & 0/0 & 195/18128 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 \\ \hline
Species 3 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & 11/18128 & -/- \\ \hline
\end{tabular}
\caption{Generation: 12}
\label{TableGeneration: 12}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 821/17180 & 378/17180 & 365/17180 & 204/17180 & 166/17180 & 821/17180 & 537/17180 & 0/0 & 3728/17180 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 & 204/17180 \\ \hline
\end{tabular}
\caption{Generation: 13}
\label{TableGeneration: 13}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 4 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 205/13136 & 118/13136 & 172/13136 & 165/13136 & 64/13136 & 205/13136 & 233/13136 & 0/0 & 1490/13136 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & -/- \\ \hline
Species 2 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 \\ \hline
Species 4 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 & 165/13136 \\ \hline
\end{tabular}
\caption{Generation: 14}
\label{TableGeneration: 14}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 5 and number of costumers: 11.
