
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 6/15320 & 6/15320 & 6/15320 & 0/15320 & 0/15320 & 6/15320 & 25/15320 & 9/15320 & 53/15320 & -/- \\ \hline
Species 0 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 \\ \hline
Species 1 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 \\ \hline
Species 2 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 \\ \hline
Species 3 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 \\ \hline
Species 4 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 & 0/15320 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 29/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 29/16336 & 82/16336 & 124/16336 & 257/16336 & -/- \\ \hline
Species 0 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 \\ \hline
Species 1 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 \\ \hline
Species 2 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 \\ \hline
Species 3 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 \\ \hline
Species 4 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 & 0/16336 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 27/18132 & 27/18132 & 0/18132 & 17/18132 & 16/18132 & 27/18132 & 33/18132 & 127/18132 & 63/18132 & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & -/- \\ \hline
Species 2 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 \\ \hline
Species 3 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 \\ \hline
Species 4 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 & 17/18132 \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 31/15932 & 3/15932 & 3/15932 & 3/15932 & 7/15932 & 31/15932 & 3/15932 & 7/15932 & 81/15932 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & 3/15932 & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 62/14936 & 71/14936 & 29/14936 & 41/14936 & 26/14936 & 62/14936 & 63/14936 & 111/14936 & 160/14936 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & -/- \\ \hline
Species 4 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 & 41/14936 \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 18/16744 & 38/16744 & 23/16744 & 30/16744 & 0/16744 & 18/16744 & 36/16744 & 119/16744 & 206/16744 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 \\ \hline
Species 4 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & 30/16744 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 40/14290 & 22/14290 & 22/14290 & 9/14290 & 10/14290 & 40/14290 & 9/14290 & 639/14290 & 174/14290 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & -/- & -/- \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 & 9/14290 \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 192/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 192/17498 & 11/17498 & 399/17498 & 272/17498 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & -/- & -/- & -/- \\ \hline
Species 4 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & 0/17498 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 6}
\label{TableGeneration: 6}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 9/14054 & 0/14054 & 0/14054 & 3/14054 & 5/14054 & 9/14054 & 3/14054 & 5/14054 & 9/14054 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 \\ \hline
Species 4 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & 3/14054 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 7}
\label{TableGeneration: 7}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 7/7936 & 0/7936 & 0/7936 & 5/7936 & 0/7936 & 7/7936 & 52/7936 & 7/7936 & 98/7936 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & -/- & -/- & -/- \\ \hline
Species 4 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 & 5/7936 \\ \hline
\end{tabular}
\caption{Generation: 8}
\label{TableGeneration: 8}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 17/8404 & 20/8404 & 22/8404 & 27/8404 & 15/8404 & 17/8404 & 43/8404 & 73/8404 & 55/8404 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 \\ \hline
Species 4 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & 27/8404 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 9}
\label{TableGeneration: 9}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 3 and number of costumers: 10.
