
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 13/12488 & 0/12488 & 0/12488 & 0/12488 & 0/12488 & 13/12488 & 26/12488 & 0/0 & 79/12488 & -/- \\ \hline
Species 0 & 46/12488 & 50/12488 & 81/12488 & 81/12488 & 126/12488 & 191/12488 & 191/12488 & 191/12488 & 191/12488 & 191/12488 \\ \hline
Species 1 & 34/12488 & 38/12488 & 48/12488 & 103/12488 & 134/12488 & 191/12488 & 191/12488 & 200/12488 & 200/12488 & 200/12488 \\ \hline
Species 2 & 34/12488 & 38/12488 & 42/12488 & 51/12488 & 77/12488 & 80/12488 & 138/12488 & 191/12488 & 191/12488 & 191/12488 \\ \hline
Species 3 & 44/12488 & 46/12488 & 48/12488 & 109/12488 & 191/12488 & 191/12488 & 191/12488 & 191/12488 & 191/12488 & 191/12488 \\ \hline
Species 4 & 42/12488 & 44/12488 & 48/12488 & 50/12488 & 50/12488 & 159/12488 & 191/12488 & 191/12488 & 191/12488 & 191/12488 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 55/14962 & 43/14962 & 47/14962 & 13/14962 & 28/14962 & 55/14962 & 163/14962 & 0/0 & 246/14962 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 100/16886 & 103/14962 & 110/14962 & 151/14962 & 159/15004 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 90/14962 & 105/14962 & 111/14962 & 111/14962 & 160/14962 & 193/15748 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 70/16886 & 82/15634 & 86/14962 & 167/14962 & 113/14962 & 122/14962 & 128/14962 & 141/16886 & 142/14962 & 146/15004 & 151/14962 & 153/15004 & 160/14962 & 175/16634 & 178/15004 \\ \hline
Species 3 & 70/16886 & 101/14962 & 153/14962 & 105/15886 & 110/15004 & 140/14962 & 141/15564 & 162/15004 & 219/15494 & 244/15670 & 257/15584 & 281/15564 & -/- & -/- & -/- \\ \hline
Species 4 & 70/16886 & 70/16886 & 70/16886 & 75/15496 & 152/14962 & 114/15636 & 120/14962 & 129/14962 & 141/14962 & 165/14962 & 183/15702 & 240/15496 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 5/17372 & 9/17372 & 3/17372 & 0/17372 & 4/17372 & 5/17372 & 7/17372 & 0/0 & 58/17372 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 42/17372 & 52/17372 & 71/17372 & 108/17372 & 110/17372 & 118/17372 & 143/17372 & 144/17416 & 149/17372 & 174/17372 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 93/17372 & 94/17372 & 96/17372 & 117/17372 & 118/17372 & 115/17372 & 194/17372 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 26/17372 & 70/18498 & 70/18498 & 112/17372 & 127/17372 & 110/17372 & 119/17372 & 136/17372 & 165/17372 & 171/17372 & 220/17432 & -/- & -/- & -/- \\ \hline
Species 3 & 50/17372 & 76/17372 & 88/17372 & 70/18498 & 70/18498 & 145/17372 & 158/17372 & 256/17432 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 27/17372 & 44/17372 & 73/17372 & 91/17372 & 98/17372 & 107/17372 & 107/17372 & 124/17372 & 87/17372 & 145/17372 & 167/17372 & 177/18358 & 233/18130 & 467/17372 \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 17/14500 & 15/14500 & 15/14500 & 7/14500 & 14/14500 & 17/14500 & 17/14500 & 0/0 & 33/14500 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 35/14500 & 38/14500 & 39/14500 & 47/14500 & 50/14500 & 67/14500 & 400/14510 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 16/14500 & 23/14500 & 35/14500 & 40/14500 & 46/14500 & 59/14500 & 90/14500 & 105/14500 & 122/14500 & 127/14708 & 205/14708 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 24/14500 & 27/14500 & 30/14500 & 87/14500 & 90/14500 & 131/14708 & 160/14708 & 235/14708 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 30/14500 & 35/14500 & 36/14500 & 60/14500 & 82/14690 & 247/14708 & 273/14708 & 333/14708 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 36/14500 & 39/14500 & 40/14500 & 40/14500 & 48/14500 & 56/14500 & 59/14500 & 59/14500 & 59/14500 & 82/14500 & 132/14500 & 136/14708 & 240/14708 & 276/14708 & 428/14510 & 844/14500 \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 15/16780 & 11/16780 & 31/16780 & 0/16780 & 0/16780 & 15/16780 & 13/16780 & 0/0 & 143/16780 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 19/16780 & 32/16780 & 46/16780 & 57/16780 & 61/16780 & 74/16780 & 82/16780 & 88/16780 & 88/16780 & 97/16780 & 110/16780 & -/- & -/- \\ \hline
Species 1 & 79/16780 & 79/16780 & 82/16780 & 83/16780 & 85/16780 & 87/16780 & 99/16780 & 106/16780 & 119/16780 & 85/16780 & -/- & -/- & -/- \\ \hline
Species 2 & 71/16780 & 72/16780 & 76/16780 & 80/16780 & 86/16780 & 58/16780 & 66/16780 & 88/16780 & 155/16780 & 174/16780 & 192/16780 & -/- & -/- \\ \hline
Species 3 & 68/16780 & 73/16780 & 85/16780 & 99/16780 & 103/16780 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 38/16780 & 40/16780 & 48/16780 & 49/16780 & 63/16780 & 70/16780 & 80/16780 & 85/16780 & 87/16780 & 90/16780 & 75/16780 & 105/16780 & 139/16780 \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 83/8632 & 185/8632 & 176/8632 & 121/8632 & 55/8632 & 83/8632 & 215/8632 & 0/0 & 632/8632 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 56/8768 & 76/8850 & 89/8810 & 90/8632 & 95/8632 & 112/8850 & 116/8784 & 130/8810 & 265/8656 & 273/8632 & 351/8768 & 628/8632 & 729/8632 & 867/8632 \\ \hline
Species 1 & 581/8632 & 641/8632 & 650/8632 & 665/8632 & 701/8632 & 742/8632 & 744/8632 & 765/8632 & 774/8632 & 977/8632 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 68/8760 & 77/8632 & 80/8736 & 84/8850 & 107/8850 & 123/8850 & 130/8878 & 139/8738 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 84/8850 & 95/10176 & 99/8838 & 105/8850 & 110/8656 & 111/8850 & 159/8848 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 71/8850 & 78/8632 & 82/10018 & 101/8656 & 118/8764 & 120/8740 & 126/8902 & 207/8808 & 274/8632 & 386/8768 & 398/8632 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 24/6408 & 35/6408 & 24/6408 & 10/6408 & 8/6408 & 24/6408 & 28/6408 & 0/0 & 117/6408 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 64/6408 & 78/6408 & 83/6408 & 139/6408 & 147/6408 & 102/6408 & 104/6408 & 162/6408 & 166/6408 & 114/6408 & 124/6408 & 132/6408 & -/- & -/- \\ \hline
Species 1 & 116/6408 & 119/6408 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 52/6408 & 80/6408 & 82/6408 & 86/6408 & 102/6408 & 105/6408 & 106/6408 & 109/6408 & 112/6408 & 123/6408 & 129/6408 & 131/6408 & -/- & -/- \\ \hline
Species 3 & 62/6408 & 74/6408 & 106/6408 & 94/6408 & 95/6408 & 100/6408 & 118/6408 & 121/6408 & 170/6408 & 244/6408 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 73/6408 & 98/6408 & 100/6408 & 121/6408 & 125/6408 & 141/6408 & 97/6408 & 115/6408 & 129/6408 & 133/6408 & 153/6408 & 171/6408 & 198/6408 & 376/6408 \\ \hline
\end{tabular}
\caption{Generation: 6}
\label{TableGeneration: 6}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 7/11198 & 0/11198 & 0/11198 & 7/11198 & 6/11198 & 7/11198 & 15/11198 & 0/0 & 31/11198 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 16/11198 & 16/11198 & 18/11198 & 19/11198 & 19/11198 & 20/11198 & 21/11198 & 21/11198 & 22/11198 & 27/11198 & 40/11198 & 46/11198 & -/- & -/- \\ \hline
Species 1 & 16/11198 & 16/11198 & 18/11198 & 22/11198 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 19/11198 & 20/11198 & 20/11198 & 20/11198 & 21/11198 & 21/11198 & 21/11198 & 22/11198 & 22/11198 & 27/11198 & 36/11198 & 38/11198 & 44/11198 & 120/11198 \\ \hline
Species 3 & 6/11198 & 16/11198 & 20/11198 & 20/11198 & 21/11198 & 26/11198 & 28/11198 & 33/11198 & 38/11198 & 42/11198 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 9/11198 & 15/11198 & 16/11198 & 17/11198 & 17/11198 & 17/11198 & 18/11198 & 20/11198 & 20/11198 & 29/11198 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 7}
\label{TableGeneration: 7}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 115/11330 & 5/11330 & 5/11330 & 0/11330 & 0/11330 & 115/11330 & 15/11330 & 0/0 & 220/11330 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 37/11330 & 131/11330 & 178/11330 & 231/11330 & 235/11330 & 251/11330 & 301/11330 & 327/11330 & 351/11330 & 364/11330 & 375/11330 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 48/11330 & 138/11330 & 160/11330 & 257/11330 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 86/11330 & 149/11330 & 143/11330 & 219/11330 & 300/11330 & 232/11330 & 294/11330 & 397/11330 & 463/11330 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 76/11330 & 95/11330 & 130/11330 & 166/11330 & 178/11330 & 213/11330 & 214/11330 & 284/11330 & 325/11330 & 450/11330 & 467/11348 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 31/11330 & 65/11330 & 103/11330 & 111/11330 & 136/11330 & 163/11330 & 247/11330 & 180/11330 & 290/11330 & 292/11330 & 301/11330 & 346/11330 & 350/11330 & 472/11330 & 725/11330 \\ \hline
\end{tabular}
\caption{Generation: 8}
\label{TableGeneration: 8}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 30/9824 & 23/9824 & 25/9824 & 13/9824 & 7/9824 & 30/9824 & 31/9824 & 0/0 & 110/9824 & -/- & -/- & -/- \\ \hline
Species 0 & 47/9824 & 57/9824 & 66/9824 & 67/9824 & 68/9824 & 79/9824 & 124/9824 & 84/9864 & 135/9824 & 91/9824 & 149/9824 & -/- \\ \hline
Species 1 & 34/9824 & 37/9824 & 58/9824 & 62/9824 & 64/9824 & 93/9824 & 1235/9858 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 30/9824 & 37/9824 & 44/9824 & 49/9824 & 55/9824 & 61/9824 & 63/9824 & 76/9824 & 54/9824 & 81/9824 & -/- & -/- \\ \hline
Species 3 & 25/9824 & 28/9824 & 55/9824 & 59/9824 & 67/9824 & 69/9824 & 71/9824 & 71/9824 & 79/9824 & 113/9824 & -/- & -/- \\ \hline
Species 4 & 39/9824 & 51/9824 & 51/9824 & 60/9824 & 62/9824 & 64/9824 & 67/9824 & 78/9824 & 82/9824 & 88/9824 & 72/9824 & 99/9864 \\ \hline
\end{tabular}
\caption{Generation: 9}
\label{TableGeneration: 9}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 30/5952 & 21/5952 & 26/5952 & 0/5952 & 13/5952 & 30/5952 & 26/5952 & 0/0 & 146/5952 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 88/5952 & 93/5952 & 94/5952 & 100/5952 & 106/5952 & 114/5952 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 76/5952 & 130/5952 & 136/5952 & 138/5952 & 141/5952 & 95/5952 & 101/5952 & 154/5952 & 151/5952 & 199/5952 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 126/5952 & 84/5952 & 94/5952 & 145/5952 & 97/5952 & 146/5952 & 155/5952 & 109/5952 & 113/5952 & 116/5952 & 119/5952 & 120/5952 & 132/5952 & 134/5952 & 207/5952 \\ \hline
Species 3 & 86/5952 & 99/5952 & 95/5952 & 99/5952 & 102/5952 & 116/5952 & 124/5952 & 129/5952 & 134/5952 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 80/5952 & 106/5952 & 108/5952 & 166/5952 & 111/5952 & 114/5952 & 116/5952 & 126/5952 & 127/5952 & 156/5952 & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 10}
\label{TableGeneration: 10}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 34/6802 & 68/6802 & 57/6802 & 37/6802 & 15/6802 & 34/6802 & 85/6802 & 0/0 & 122/6802 & -/- & -/- & -/- \\ \hline
Species 0 & 86/6808 & 92/6804 & 106/6802 & 111/6808 & 115/6802 & 131/6802 & 142/6808 & 143/6808 & 153/6802 & -/- & -/- & -/- \\ \hline
Species 1 & 136/6802 & 208/6802 & 248/6802 & 266/6802 & 268/6802 & 289/6802 & 300/6802 & 200/6802 & 465/6808 & 1030/6808 & -/- & -/- \\ \hline
Species 2 & 80/6808 & 85/6802 & 99/6802 & 117/6808 & 131/6802 & 149/6808 & 151/6808 & 172/6808 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 65/6808 & 69/6802 & 78/6802 & 90/6808 & 106/6808 & 113/6808 & 115/6802 & 118/6808 & 159/6804 & 164/6808 & 216/6808 & -/- \\ \hline
Species 4 & 81/6802 & 84/6808 & 85/6802 & 99/6808 & 114/6802 & 120/6802 & 122/6802 & 132/6804 & 234/6802 & 245/6802 & 164/6808 & 225/6802 \\ \hline
\end{tabular}
\caption{Generation: 11}
\label{TableGeneration: 11}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 7/9962 & 14/9962 & 0/9962 & 0/9962 & 0/9962 & 7/9962 & 13/9962 & 0/0 & 69/9962 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 9/9962 & 28/9962 & 33/9962 & 35/9962 & 36/9962 & 38/9962 & 41/9962 & 42/9962 & 47/9962 & 50/9962 & 77/9962 & -/- & -/- \\ \hline
Species 1 & 33/9962 & 37/9962 & 38/9962 & 42/9962 & 56/9962 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 15/9962 & 21/9962 & 22/9962 & 23/9962 & 24/9962 & 32/9962 & 36/9962 & 37/9962 & 38/9962 & 42/9962 & 45/9962 & 56/9962 & 71/9962 \\ \hline
Species 3 & 20/9962 & 27/9962 & 34/9962 & 43/9962 & 50/9962 & 70/9962 & 71/9962 & 94/9962 & 98/9962 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 31/9962 & 32/9962 & 34/9962 & 34/9962 & 36/9962 & 53/9962 & 64/9962 & 70/9962 & 77/9962 & 95/9962 & 114/9962 & 602/9962 & -/- \\ \hline
\end{tabular}
\caption{Generation: 12}
\label{TableGeneration: 12}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 14/8684 & 6/8684 & 6/8684 & 11/8684 & 7/8684 & 14/8684 & 97/8684 & 0/0 & 65/8684 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 66/8684 & 80/8684 & 84/8684 & 91/8684 & 95/8684 & 111/8684 & 147/8684 & 164/8684 & 205/8684 & 159/8684 & 174/8684 & 188/8684 & 206/8684 & -/- & -/- \\ \hline
Species 1 & 66/8684 & 75/8684 & 107/8684 & 141/8684 & 156/8684 & 165/8684 & 199/8684 & 1124/8684 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 38/8684 & 62/8684 & 72/8684 & 106/8684 & 124/8684 & 131/8684 & 133/8684 & 113/8684 & 181/8684 & 128/8684 & 130/8684 & 205/8684 & 151/8714 & 177/8702 & 224/8684 \\ \hline
Species 3 & 69/8684 & 106/8684 & 116/8684 & 165/8684 & 190/8684 & 197/8702 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 55/8684 & 87/8684 & 114/8684 & 158/8684 & 122/8684 & 199/8684 & 203/8684 & 223/8684 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 13}
\label{TableGeneration: 13}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 240/16636 & 257/16636 & 205/16636 & 216/16636 & 105/16636 & 240/16636 & 506/16636 & 0/0 & 97088/16636 & -/- & -/- \\ \hline
Species 0 & 80/16808 & 82/17204 & 97/17088 & 114/17406 & 122/16772 & 144/16762 & 167/16762 & 174/16636 & 180/17126 & -/- & -/- \\ \hline
Species 1 & 194/16964 & 381/16808 & 509/17154 & 547/16776 & 609/16962 & 618/16776 & 657/16762 & 678/16762 & 715/16636 & 794/16808 & 803/16702 \\ \hline
Species 2 & 100/17306 & 112/17306 & 137/17480 & 143/16636 & 147/16636 & 153/16702 & 154/16808 & 177/16762 & 178/17204 & 184/16776 & 291/16636 \\ \hline
Species 3 & 56/17292 & 121/17002 & 125/17204 & 130/16636 & 136/16864 & 149/17306 & 164/16636 & 168/17162 & 170/16814 & 191/17202 & -/- \\ \hline
Species 4 & 90/17524 & 91/16808 & 99/17542 & 123/16636 & 140/16978 & 140/16636 & 146/16776 & 155/17002 & 159/16822 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 14}
\label{TableGeneration: 14}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 612/17584 & 3479/17584 & 1606/17584 & 464/17584 & 129/17584 & 612/17584 & 46581/17584 & 0/0 & 129210/17584 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 48/20678 & 72/18040 & 81/18782 & 82/17976 & 86/18402 & 93/18350 & 100/18440 & 104/20678 & 112/17592 & 120/20204 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 69/19984 & 79/19344 & 83/17860 & 89/17592 & 90/19984 & 91/20678 & 93/20678 & 105/18742 & 108/18020 & 114/20188 & 114/18618 & 158/18788 & 228/18290 & 358/17584 & 450/18724 \\ \hline
Species 3 & 61/20678 & 73/18998 & 74/20188 & 80/19850 & 83/18664 & 91/20278 & 105/18350 & 127/18040 & 136/18350 & 160/18912 & 170/18016 & 179/17978 & 331/19150 & -/- & -/- \\ \hline
Species 4 & 78/20678 & 84/19550 & 91/18378 & 93/18996 & 101/18040 & 102/19118 & 104/18360 & 105/18040 & 110/18910 & 112/19486 & 128/18442 & 170/18018 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 15}
\label{TableGeneration: 15}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 62/15660 & 107/15660 & 67/15660 & 84/15660 & 42/15660 & 62/15660 & 67/15660 & 0/0 & 752/15660 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 125/15728 & 152/15660 & 158/15660 & 168/15660 & 169/15728 & 172/15682 & 173/15660 & 179/15660 & 183/15660 & 197/15660 & 210/15670 & 244/15670 & 334/15660 & 403/15660 & -/- & -/- \\ \hline
Species 1 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 127/15660 & 146/15660 & 151/15692 & 156/15670 & 160/15692 & 163/15660 & 170/15728 & 192/15682 & 221/15660 & 224/15692 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 99/15660 & 129/15682 & 154/15660 & 165/15660 & 168/15660 & 169/15670 & 172/15660 & 187/15660 & 198/15670 & 210/15660 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 124/15728 & 131/15682 & 138/15660 & 149/15660 & 158/15660 & 161/15728 & 166/15670 & 168/15728 & 175/15660 & 175/15670 & 193/15670 & 214/15728 & 248/15692 & 279/15660 & 359/15660 & 635/15660 \\ \hline
\end{tabular}
\caption{Generation: 16}
\label{TableGeneration: 16}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1268/14136 & 3990/14136 & 3552/14136 & 1251/14136 & 540/14136 & 1268/14136 & 50907/14390 & 0/0 & 19278/14182 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 67/15094 & 71/15118 & 73/14640 & 80/15610 & 83/15080 & 90/15610 & 92/15610 & 95/14456 & 102/14640 & 109/15524 & 119/15248 & 136/15080 & 290/14448 & -/- \\ \hline
Species 1 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 69/15610 & 80/14816 & 81/15610 & 82/14396 & 88/14178 & 88/15576 & 90/14842 & 90/15524 & 96/14888 & 99/15610 & 107/15356 & -/- & -/- & -/- \\ \hline
Species 3 & 68/15080 & 84/14952 & 85/15080 & 91/14668 & 93/15080 & 95/14640 & 96/15610 & 98/14998 & 102/14746 & 105/15260 & 115/14350 & 179/14396 & 320/15122 & 813/14396 \\ \hline
Species 4 & 77/14888 & 83/15610 & 84/15128 & 84/15610 & 85/15610 & 86/15080 & 89/15518 & 89/15610 & 101/15610 & 107/15080 & 117/15610 & 124/15248 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 17}
\label{TableGeneration: 17}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 4 and number of costumers: 11.
