
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 11/15904 & 44/15904 & 227/15904 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 73/15904 & 73/15904 & 75/15904 & 74/15904 & 56/15904 & 95/15904 & 76/15904 & 86/15904 & 86/15904 & 92/15904 \\ \hline
Species 1 & 101/15904 & 76/15904 & 73/15904 & 100/15904 & 56/15904 & 119/15904 & 73/15904 & 71/15904 & 56/15904 & 100/15904 \\ \hline
Species 2 & 44/15904 & 70/15904 & 77/15904 & 81/15904 & 78/15904 & 69/15904 & 105/15904 & 65/15904 & 79/15904 & 111/15904 \\ \hline
Species 3 & 97/15904 & 104/15904 & 50/15904 & 54/15904 & 71/15904 & 82/15904 & 94/15904 & 59/15904 & 65/15904 & 76/15904 \\ \hline
Species 4 & 55/15904 & 85/15904 & 83/15904 & 100/15904 & 100/15904 & 89/15904 & 75/15904 & 95/15904 & 73/15904 & 90/15904 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 84/14218 & 51/14218 & 595/14218 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 167/14488 & 168/14488 & 73/14508 & 168/14670 & 192/14508 & 97/14674 & 75/14818 & 131/14702 & 153/14488 & 203/14238 & 405/14468 & 483/14218 & 621/14218 \\ \hline
Species 1 & 196/14508 & 40/14818 & 187/14488 & 140/14486 & 76/14488 & 112/14508 & 102/14722 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 149/14548 & 133/14798 & 185/14758 & 166/14508 & 85/14818 & 92/14818 & 109/14818 & 97/14508 & 174/14488 & 165/14802 & -/- & -/- & -/- \\ \hline
Species 3 & 142/14570 & 168/14236 & 186/14218 & 32/14818 & 198/14702 & 67/14702 & 96/14508 & 191/14488 & 151/14570 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 186/14818 & 183/14240 & 149/14674 & 182/14508 & 175/14488 & 89/14818 & 160/14590 & 155/14508 & 171/14236 & 350/14488 & 320/14468 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 22/14944 & 3/14944 & 20/14944 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 23/14944 & 22/14944 & 22/14944 & 22/14944 & 22/14944 & 22/14944 & 22/14944 & 25/14944 & 22/14944 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 27/14944 & 22/14944 & 22/14944 & 24/14944 & 22/14944 & 29/14944 & 22/14944 & 22/14944 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 24/14944 & 22/14944 & 20/14944 & 21/14944 & 22/14944 & 22/14944 & 28/14944 & 22/14944 & 22/14944 & 22/14944 & 24/14944 & 271/16300 & 22/14944 \\ \hline
Species 3 & 24/14944 & 31/14944 & 9/14944 & 24/14944 & 22/14944 & 20/14944 & 94/15152 & 22/14944 & 20/14944 & 20/14944 & -/- & -/- & -/- \\ \hline
Species 4 & 22/14944 & 22/14944 & 23/14944 & 20/14944 & 24/14944 & 22/14944 & 22/14944 & 26/14944 & 22/14944 & 18/14944 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 25/14706 & 63/14706 & 85/14706 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 57/14706 & 85/14706 & 130/14822 & 64/14706 & 104/14740 & 66/14706 & 122/14706 & 87/14706 & 107/14706 & 103/14706 & -/- & -/- \\ \hline
Species 1 & 103/14706 & 145/14706 & 98/14706 & 62/14706 & 81/14706 & 64/14706 & 103/14706 & 106/14706 & 101/14706 & -/- & -/- & -/- \\ \hline
Species 2 & 134/14706 & 100/14924 & 69/14706 & 81/14706 & 132/14734 & 67/14706 & 139/14706 & 180/14706 & 138/14706 & -/- & -/- & -/- \\ \hline
Species 3 & 68/14706 & 112/14706 & 95/14706 & 57/14706 & 153/14706 & 45/14706 & 105/14706 & 130/14706 & 105/14706 & 54/14706 & -/- & -/- \\ \hline
Species 4 & 102/14706 & 149/14706 & 94/14706 & 106/14706 & 81/14706 & 119/14740 & 91/14706 & 92/14706 & 87/14706 & 148/14706 & 170/14706 & 107/14706 \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 116/15118 & 50/15118 & 498/15118 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 148/15308 & 56/15424 & 91/15118 & 102/15424 & 61/15424 & 189/15150 & 168/15150 & 65/15424 & 63/15118 & 154/15308 & -/- & -/- \\ \hline
Species 1 & 153/15150 & 135/15150 & 84/15150 & 160/15150 & 66/15150 & 100/15150 & 170/15424 & 142/15150 & 171/15178 & 236/15118 & -/- & -/- \\ \hline
Species 2 & 134/15150 & 119/15178 & 155/15150 & 163/15178 & 140/15150 & 108/15358 & 88/15118 & 107/15424 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 196/15118 & 152/15150 & 76/15150 & 113/15424 & 83/15150 & 52/15118 & 129/15118 & 151/15358 & 169/15210 & 191/15150 & 442/15150 & 510/15118 \\ \hline
Species 4 & 125/15150 & 65/15424 & 47/15210 & 141/15118 & 47/15424 & 93/15118 & 83/15178 & 70/15150 & 160/15118 & 182/15150 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 142/6548 & 50/6548 & 303/6548 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 76/6548 & 46/6548 & 128/6548 & 120/6548 & 66/6548 & 61/6548 & 43/6548 & 103/6548 & 45/6548 & 139/6548 & -/- \\ \hline
Species 1 & 124/6548 & 52/6548 & 83/6548 & 50/6548 & 70/6548 & 45/6548 & 126/6548 & 56/6548 & 105/6548 & 105/6548 & 128/6548 \\ \hline
Species 2 & 109/6548 & 121/7552 & 124/6548 & 90/6548 & 83/6548 & 124/6548 & 84/6548 & 112/6548 & 352/6548 & -/- & -/- \\ \hline
Species 3 & 140/6548 & 57/6548 & 41/6548 & 71/6548 & 51/6548 & 133/6548 & 97/6548 & 124/6548 & 56/6548 & -/- & -/- \\ \hline
Species 4 & 158/6548 & 62/6548 & 51/6548 & 76/6548 & 40/6548 & 70/6548 & 108/6548 & 139/6548 & 60/6548 & 68/6548 & 180/6548 \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 30/11652 & 39/11652 & 205/11652 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 197/11652 & 85/11652 & 157/11652 & 133/11652 & 137/11652 & 165/11652 & 117/11652 & 193/11652 & 67/11652 & 211/11652 & 164/11652 & 236/11652 \\ \hline
Species 1 & 152/11652 & 186/11652 & 170/11652 & 158/11652 & 45/11652 & 62/11652 & 153/11652 & 52/11652 & 106/11652 & -/- & -/- & -/- \\ \hline
Species 2 & 176/11652 & 159/11652 & 147/11652 & 156/11652 & 152/11652 & 129/11652 & 157/11652 & 207/11652 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 151/11652 & 174/11652 & 152/11652 & 180/11652 & 228/11652 & 40/11652 & 164/11652 & 88/11652 & 114/11652 & 192/11652 & 271/11652 & -/- \\ \hline
Species 4 & 139/11652 & 151/11652 & 191/11652 & 140/11652 & 151/11652 & 161/11652 & 142/11652 & 42/11652 & 35/11652 & 200/11652 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 6}
\label{TableGeneration: 6}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 17/10702 & 60/10702 & 460/10702 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 57/10702 & 40/10702 & 44/10702 & 88/12128 & 55/10702 & 71/10702 & 46/10702 & 54/10702 & 55/10702 & 34/10702 & 52/10702 \\ \hline
Species 1 & 42/10702 & 59/10718 & 49/10702 & 47/10702 & 51/10702 & 83/10702 & 50/10702 & 36/10702 & 53/10702 & 34/10702 & 49/10702 \\ \hline
Species 2 & 55/10702 & 56/10702 & 83/10702 & 52/10702 & 51/10702 & 30/10702 & 70/10702 & 34/10702 & 52/10702 & -/- & -/- \\ \hline
Species 3 & 52/10702 & 71/10702 & 56/10702 & 45/10702 & 77/10702 & 45/10702 & 51/10702 & 47/10702 & 54/10702 & -/- & -/- \\ \hline
Species 4 & 61/10702 & 59/10702 & 51/10702 & 76/10702 & 49/10702 & 54/10702 & 61/10702 & 46/10702 & 57/10702 & 47/10702 & -/- \\ \hline
\end{tabular}
\caption{Generation: 7}
\label{TableGeneration: 7}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 15/12810 & 95/12810 & 609/12810 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 92/12810 & 44/12810 & 34/13830 & 55/12848 & 86/13238 & 44/12914 & 55/12876 & 64/12886 & 110/12848 & 116/12810 & -/- \\ \hline
Species 1 & 63/13012 & 34/13348 & 111/12848 & 98/12848 & 48/12876 & 68/12848 & 44/13510 & 105/12876 & 95/12810 & 225/12810 & 241/12810 \\ \hline
Species 2 & 83/12876 & 28/13510 & 60/12810 & 74/12930 & 55/13510 & 39/12886 & 69/12848 & 51/13510 & 47/12848 & -/- & -/- \\ \hline
Species 3 & 101/12876 & 51/13250 & 33/13342 & 38/12888 & 46/13370 & 50/12848 & 39/13510 & 41/13830 & 53/12848 & -/- & -/- \\ \hline
Species 4 & 62/12848 & 55/12886 & 59/12848 & 66/12886 & 49/13510 & 41/12876 & 49/12960 & 70/12848 & 40/12848 & 107/13336 & 127/12914 \\ \hline
\end{tabular}
\caption{Generation: 8}
\label{TableGeneration: 8}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 34/10110 & 260/10110 & 3381/10110 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 149/10218 & 152/10210 & 170/10110 & 167/10176 & 171/10332 & 165/10252 & 132/10198 & 149/10110 & 209/10208 & 104/10210 & -/- & -/- \\ \hline
Species 1 & 166/10158 & 153/10110 & 117/10110 & 126/10312 & 153/10180 & 146/10118 & 184/10198 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 199/10210 & 164/10254 & 168/10110 & 158/10208 & 175/10208 & 162/10210 & 166/10254 & 162/10158 & 125/10310 & 162/10210 & -/- & -/- \\ \hline
Species 3 & 177/10168 & 149/10110 & 143/10310 & 151/10250 & 198/10310 & 70/10312 & 102/10264 & 153/10230 & 165/10168 & 129/10176 & 299/10180 & -/- \\ \hline
Species 4 & 164/10118 & 159/10180 & 177/10118 & 144/10310 & 143/10312 & 188/10176 & 132/10254 & 150/10274 & 155/10158 & 140/10198 & 320/10110 & 599/10110 \\ \hline
\end{tabular}
\caption{Generation: 9}
\label{TableGeneration: 9}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 131/10524 & 301/10524 & 577/10524 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 120/10524 & 70/10524 & 122/10524 & 56/10524 & 127/10524 & 66/10524 & 143/10524 & 136/10524 & 146/10524 & 194/10524 & 290/10524 & 676/10524 \\ \hline
Species 1 & 132/10524 & 87/10524 & 46/10524 & 131/10524 & 80/10524 & 132/10524 & 125/10524 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 63/10524 & 112/10524 & 50/10524 & 68/10524 & 58/10524 & 82/10524 & 63/10524 & 51/10524 & 130/10524 & 152/10524 & -/- & -/- \\ \hline
Species 3 & 55/10524 & 101/10524 & 164/10524 & 140/10524 & 87/10524 & 110/10524 & 77/10524 & 122/10524 & 91/10524 & 240/10524 & -/- & -/- \\ \hline
Species 4 & 93/10524 & 99/10524 & 112/10524 & 129/10524 & 67/10524 & 58/10524 & 128/10524 & 138/10524 & 129/10524 & 187/10524 & 305/10524 & -/- \\ \hline
\end{tabular}
\caption{Generation: 10}
\label{TableGeneration: 10}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 11/10940 & 8/10940 & 19/10940 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 14/10940 & 14/10940 & 14/10940 & 14/10940 & 18/10940 & 14/10940 & 14/10940 & 14/10940 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 16/10940 & 14/10940 & 14/10940 & 32/10940 & 24/10940 & 14/10940 & 14/10940 & 18/10940 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 14/10940 & 18/10940 & 18/10940 & 14/10940 & 18/10940 & 14/10940 & 14/10940 & 21/10940 & 14/10940 & 16/10940 & 14/10940 & -/- \\ \hline
Species 3 & 28/10940 & 14/10940 & 14/10940 & 22/10940 & 14/10940 & 23/10940 & 13/10940 & 14/10940 & 14/10940 & 14/10940 & 16/10940 & -/- \\ \hline
Species 4 & 14/10940 & 15/10940 & 35/10940 & 22/10940 & 34/10940 & 34/10940 & 24/10940 & 19/10940 & 13/10940 & 33/10940 & 14/10940 & 13/10940 \\ \hline
\end{tabular}
\caption{Generation: 11}
\label{TableGeneration: 11}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 23/15236 & 9/15236 & 22/15236 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 33/15236 & 24/15236 & 77/15236 & 107/15236 & 55/15236 & 47/15236 & 75/15236 & 52/15236 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 52/15236 & 95/15236 & 91/15236 & 28/15236 & 65/15236 & 74/15236 & 64/15236 & 83/15236 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 66/15236 & 59/15236 & 47/15236 & 62/15236 & 99/15236 & 66/15236 & 70/15236 & 106/15236 & 50/15236 & 57/15236 & 75/15236 & 64/15236 & 49/15236 & 66/15236 \\ \hline
Species 3 & 27/15236 & 71/15236 & 34/15236 & 56/15236 & 77/15236 & 68/15236 & 64/15236 & 61/15236 & 79/15236 & 100/15236 & 63/15236 & 70/15236 & -/- & -/- \\ \hline
Species 4 & 49/15236 & 57/15236 & 43/15236 & 100/15236 & 71/15236 & 49/15236 & 58/15236 & 66/15236 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 12}
\label{TableGeneration: 12}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 54/15344 & 62/15344 & 326/15344 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 90/15344 & 166/15344 & 87/15344 & 108/15344 & 89/15344 & 118/15344 & 90/15344 & 134/15344 & -/- & -/- & -/- \\ \hline
Species 1 & 120/15344 & 126/15344 & 130/15344 & 85/15344 & 162/15344 & 73/15344 & 105/15344 & 108/15344 & 130/15344 & 168/15344 & 229/15344 \\ \hline
Species 2 & 129/15344 & 157/15344 & 134/15344 & 103/15344 & 70/15344 & 101/15344 & 76/15344 & 142/15344 & 107/15344 & -/- & -/- \\ \hline
Species 3 & 104/15344 & 123/15344 & 113/15344 & 82/15344 & 124/15344 & 95/15344 & 119/15344 & 133/15344 & 95/15344 & 258/15344 & 266/15344 \\ \hline
Species 4 & 85/15344 & 137/15344 & 116/15344 & 89/15344 & 126/15344 & 120/15344 & 73/15344 & 236/15344 & 196/15344 & 283/15344 & 179/15344 \\ \hline
\end{tabular}
\caption{Generation: 13}
\label{TableGeneration: 13}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 61/16756 & 66/16756 & 490/16756 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 82/16756 & 63/16790 & 60/16756 & 77/16778 & 114/16778 & 63/16756 & 57/16756 & 69/16756 & 77/16756 & -/- & -/- & -/- \\ \hline
Species 1 & 51/16778 & 73/16756 & 64/16778 & 41/16778 & 43/16778 & 58/16756 & 45/16778 & 56/16756 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 64/16756 & 62/16778 & 46/16756 & 61/16756 & 45/16756 & 87/16778 & 67/16756 & 48/16756 & 84/16756 & 158/16778 & 180/16756 & 387/16756 \\ \hline
Species 3 & 33/16756 & 70/16756 & 52/16756 & 50/16756 & 50/16778 & 65/16756 & 66/16824 & 48/16756 & 77/16804 & 183/16756 & -/- & -/- \\ \hline
Species 4 & 46/17142 & 75/17056 & 82/16756 & 64/17142 & 38/16756 & 61/16756 & 47/16756 & 72/16756 & 105/16756 & 259/16756 & 370/16778 & -/- \\ \hline
\end{tabular}
\caption{Generation: 14}
\label{TableGeneration: 14}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1046/20736 & 230736/20736 & 24595/20736 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 71/20918 & 65/20986 & 1000000/1000000 & 68/20736 & 55/21162 & 100/21616 & 67/21486 & 36/22670 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 1 & 79/21092 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 85/20998 & 69/21978 & 1000000/1000000 & 1000000/1000000 & 79/22612 \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 77/20998 & 1000000/1000000 & 77/20848 & 1000000/1000000 & 77/20736 & 67/21242 & 96/20736 & 1000000/1000000 \\ \hline
Species 3 & 52/21080 & 85/21510 & 1000000/1000000 & 29/20736 & 1000000/1000000 & 106/20782 & 70/22218 & 1000000/1000000 & 77/20736 & 89/20736 \\ \hline
Species 4 & 74/21506 & 53/21994 & 64/20794 & 52/21162 & 1000000/1000000 & 104/20986 & 1000000/1000000 & 39/21284 & 66/21304 & 67/21164 \\ \hline
\end{tabular}
\caption{Generation: 15}
\label{TableGeneration: 15}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 5 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 16}
\label{TableGeneration: 16}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 64/15598 & 419/15598 & 133430/15644 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 56/15796 & 177/15662 & 63/15770 & 97/15598 & 90/16006 & 48/15738 & 110/15768 & 133/15706 & 126/15738 & 156/15704 & -/- & -/- \\ \hline
Species 1 & 129/15714 & 45/15910 & 88/15674 & 69/15704 & 83/15598 & 52/15910 & 55/15788 & 35/15788 & 136/15714 & -/- & -/- & -/- \\ \hline
Species 2 & 88/15674 & 61/15662 & 109/15598 & 109/15662 & 87/15788 & 114/15788 & 58/15788 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 96/15768 & 146/15706 & 101/15662 & 115/15798 & 54/16048 & 96/15788 & 119/15768 & 113/15704 & 150/15662 & 228/15598 & 140/15662 & 505/15598 \\ \hline
Species 4 & 60/15910 & 124/15598 & 108/15674 & 35/15788 & 94/15662 & 32/15910 & 90/15860 & 59/15918 & 136/15662 & 216/15910 & 193/15706 & 189/15598 \\ \hline
\end{tabular}
\caption{Generation: 17}
\label{TableGeneration: 17}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 2 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 26/14038 & 45/14038 & 561/14038 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 42/14232 & 58/15768 & 50/14056 & 49/14788 & 47/14038 & 1000000/1000000 & 58/14114 & 54/14132 & 110/14056 & 100/14776 & -/- \\ \hline
Species 1 & 60/14134 & 52/15846 & 47/14038 & 78/14056 & 50/14038 & 58/14794 & 57/16012 & 51/16460 & 97/14050 & 89/15665 & 354/14038 \\ \hline
Species 2 & 45/15344 & 61/14068 & 46/14776 & 74/14056 & 70/14272 & 43/14776 & 44/16516 & 55/14050 & -/- & -/- & -/- \\ \hline
Species 3 & 55/14296 & 85/14038 & 70/14056 & 52/16334 & 63/14114 & 49/14220 & 58/14052 & 58/14260 & 96/14056 & 107/14056 & -/- \\ \hline
Species 4 & 47/14220 & 1000000/1000000 & 63/14804 & 51/14114 & 63/14804 & 61/14220 & 54/14038 & 33/14290 & 152/14050 & 100/14038 & 235/14038 \\ \hline
\end{tabular}
\caption{Generation: 18}
\label{TableGeneration: 18}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 126/12402 & 174/12402 & 1028/12402 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 60/12636 & 66/12844 & 61/12844 & 64/12844 & 54/15140 & 82/12844 & 45/12526 & 49/12414 & -/- & -/- & -/- \\ \hline
Species 1 & 60/12650 & 43/12844 & 49/12844 & 61/13590 & 50/13012 & 62/15046 & 45/12844 & 61/12844 & 70/12844 & 153/12526 & 142/14602 \\ \hline
Species 2 & 64/12526 & 69/12844 & 71/12538 & 37/12844 & 84/12844 & 65/12550 & 49/12844 & 54/12844 & 108/13220 & 136/12844 & 330/12414 \\ \hline
Species 3 & 48/12620 & 71/12844 & 58/12844 & 49/15046 & 71/12844 & 59/15046 & 75/12844 & 39/15046 & 60/15390 & 200/12538 & 171/12620 \\ \hline
Species 4 & 70/12402 & 55/12844 & 45/12844 & 76/13042 & 70/12844 & 61/12844 & 40/14260 & 50/12844 & 77/12402 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 19}
\label{TableGeneration: 19}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 4 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 29/10894 & 15/10894 & 68/10894 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 38/10894 & 51/10894 & 66/11426 & 68/10894 & 60/10894 & 56/10906 & 73/10894 & 40/10894 & 49/10894 & -/- & -/- & -/- \\ \hline
Species 1 & 66/10894 & 24/10894 & 53/10894 & 51/10898 & 53/10894 & 60/10894 & 61/12614 & 79/10910 & 29/10894 & -/- & -/- & -/- \\ \hline
Species 2 & 44/10898 & 61/11104 & 44/10898 & 54/10894 & 54/11042 & 41/10894 & 46/10898 & 15/10894 & 49/10898 & 92/10894 & 96/10894 & -/- \\ \hline
Species 3 & 63/10926 & 35/10894 & 65/10906 & 59/10894 & 79/10910 & 48/10898 & 67/10906 & 35/10894 & 50/10894 & 35/10894 & 40/10894 & 154/10894 \\ \hline
Species 4 & 52/10894 & 62/10894 & 58/10894 & 62/10894 & 57/10906 & 54/10898 & 38/10894 & 54/10894 & 84/10906 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 20}
\label{TableGeneration: 20}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 5 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
\end{tabular}
\caption{Generation: 21}
\label{TableGeneration: 21}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 132/13612 & 198/13612 & 12073/13612 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 45/14110 & 55/14160 & 41/13612 & 47/13612 & 43/13888 & 131/13612 & 41/13612 & 57/13612 & 111/14070 & 99/14016 & 111/13784 & -/- \\ \hline
Species 1 & 177/13900 & 38/13612 & 58/13612 & 78/13612 & 90/14102 & 166/13698 & 51/13864 & 83/14156 & 87/13612 & 109/13612 & 279/13612 & -/- \\ \hline
Species 2 & 129/13784 & 96/13784 & 38/13612 & 137/13612 & 91/13612 & 129/13612 & 117/13612 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 203/14080 & 138/13612 & 99/13840 & 133/13696 & 44/13612 & 75/13784 & 43/14160 & 85/14080 & 173/13612 & -/- & -/- & -/- \\ \hline
Species 4 & 156/13612 & 125/13696 & 46/13612 & 40/13612 & 166/13864 & 75/13920 & 47/13696 & 173/13612 & 86/13612 & 292/13696 & 600/13920 & 744/13788 \\ \hline
\end{tabular}
\caption{Generation: 22}
\label{TableGeneration: 22}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 0 and number of costumers: 11.
