
\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 41/15892 & 43/15892 & 269/15892 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 151/15892 & 196/15892 & 110/16160 & 195/15892 & 141/15892 & 141/15892 & 179/15892 & 191/15936 & 142/15892 & 166/15936 \\ \hline
Species 1 & 211/15936 & 143/15892 & 110/16160 & 108/16160 & 215/15936 & 242/15892 & 176/15892 & 151/15892 & 110/16160 & 110/16160 \\ \hline
Species 2 & 228/15892 & 164/15892 & 100/16160 & 268/15892 & 166/15892 & 110/16160 & 155/15936 & 180/15892 & 108/16160 & 269/15892 \\ \hline
Species 3 & 212/15892 & 63/15892 & 101/16160 & 173/15892 & 101/16160 & 146/15936 & 266/15892 & 110/16160 & 178/15892 & 110/16160 \\ \hline
Species 4 & 105/16160 & 233/15892 & 110/16160 & 153/15892 & 110/16160 & 183/15892 & 79/15892 & 131/15892 & 177/15892 & 133/15892 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 8/13424 & 3/13424 & 53/13424 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 141/13794 & 25/13424 & 141/13794 & 22/13424 & 142/13794 & 16/13424 & 39/13424 & 142/13794 & 39/13424 & 29/13424 \\ \hline
Species 1 & 140/13794 & 46/13424 & 16/13424 & 141/13794 & 141/13794 & 142/13794 & 30/13424 & 142/13794 & 141/13794 & 141/13794 \\ \hline
Species 2 & 34/13424 & 141/13794 & 140/13794 & 41/13424 & 38/13424 & 142/13794 & 141/13794 & 28/13424 & 25/13424 & 19/13424 \\ \hline
Species 3 & 24/13424 & 47/13424 & 141/13794 & 141/13794 & 27/13424 & 52/13424 & 141/13794 & 27/13424 & 26/13424 & 141/13794 \\ \hline
Species 4 & 66/13424 & 141/13794 & 142/13794 & 34/13424 & 39/13424 & 44/13424 & 41/13424 & 30/13424 & 29/13424 & 25/13424 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 87/12056 & 65/12056 & 337/12056 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 293/12056 & 265/12056 & 222/12056 & 262/12056 & 245/12056 & 304/12056 & 291/12060 & 250/12056 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 70/12060 & 296/12056 & 70/12060 & 360/12056 & 160/12060 & 262/12056 & 288/12060 & 70/12060 & 350/12056 & 317/12056 & -/- & -/- \\ \hline
Species 2 & 297/12056 & 217/12056 & 320/12056 & 222/12060 & 70/12060 & 376/12060 & 253/12060 & 323/12060 & 322/12056 & 317/12056 & -/- & -/- \\ \hline
Species 3 & 275/12056 & 443/12060 & 243/12056 & 240/12056 & 539/12060 & 70/12060 & 263/12056 & 70/12060 & 70/12060 & 292/12056 & 361/12056 & 307/12056 \\ \hline
Species 4 & 299/12056 & 70/12060 & 384/12060 & 209/12060 & 219/12056 & 311/12056 & 595/12060 & 267/12056 & 285/12056 & 294/12056 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 2 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 49/14866 & 216/14866 & 755/14866 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 162/14866 & 171/14900 & 103/14866 & 157/14866 & 167/14866 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 71/14874 & 110/14866 & 27/14866 & 39/14866 & 25/15040 & 123/14866 & 20/16264 & 184/14866 & 230/14994 & 154/15472 & 88/15508 & -/- & -/- \\ \hline
Species 2 & 129/14900 & 94/14866 & 19/15368 & 228/15870 & 167/15178 & 50/16264 & 209/14866 & 130/14866 & 179/14900 & 376/14866 & 532/14866 & 244/15178 & -/- \\ \hline
Species 3 & 110/15860 & 176/14866 & 120/15850 & 127/14866 & 191/15896 & 168/15478 & 124/14866 & 36/14866 & 179/14866 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 176/16264 & 24/14994 & 31/15494 & 49/14874 & 53/14974 & 55/15850 & 78/14866 & 174/14900 & 72/15042 & 168/14866 & 173/14866 & 147/14874 & 83/15502 \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 9/15098 & 25/15098 & 28/15098 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 16/15098 & 32/15098 & 41/15098 & 34/15098 & 34/15098 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 16/15098 & 32/15098 & 18/15098 & 174/15464 & 20/15098 & 34/15098 & 33/15098 & 16/15098 & 31/15098 & 39/15098 & 149/15508 & -/- & -/- & -/- \\ \hline
Species 2 & 150/15666 & 180/15946 & 30/15098 & 55/15098 & 38/15098 & 39/15098 & 38/15098 & 43/15098 & 110/15504 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 80/15098 & 30/15098 & 237/15464 & 194/15946 & 17/15098 & 32/15098 & 53/15098 & 21/15098 & 35/15098 & 209/15946 & 272/15946 & -/- & -/- & -/- \\ \hline
Species 4 & 28/15098 & 47/15098 & 64/15098 & 34/15098 & 39/15098 & 32/15098 & 23/15098 & 48/15098 & 35/15098 & 42/15098 & 114/15464 & 35/15098 & 107/15504 & 92/15098 \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 4 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 14/14806 & 66/14806 & 97/14806 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 81/15268 & 51/14806 & 124/14806 & 70/14806 & 76/14806 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 93/14806 & 107/15534 & 89/14806 & 49/14806 & 86/14902 & 90/14806 & 89/14806 & 79/14806 & 87/14806 & 75/14806 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 84/14806 & 29/14806 & 64/15326 & 41/14806 & 69/15230 & 79/15154 & 108/14806 & 124/14806 & 65/14806 & 48/14806 & 90/15154 & 102/14806 & -/- & -/- \\ \hline
Species 3 & 71/14806 & 59/14806 & 72/15224 & 39/14806 & 127/14902 & 38/14928 & 93/15294 & 112/15534 & 80/14806 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 109/14806 & 88/14806 & 65/15166 & 66/14844 & 58/14806 & 116/14806 & 42/14806 & 57/15154 & 76/14806 & 99/14806 & 99/14806 & 186/14806 & 215/14806 & 174/14806 \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 5 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 14/9798 & 41/9798 & 70/9798 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 74/9798 & 74/9798 & 97/9798 & 64/9798 & 86/9798 & 109/9798 & 95/9798 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 78/9798 & 109/9798 & 76/10014 & 72/9988 & 161/10014 & 112/9798 & 100/9798 & 77/9798 & 134/9798 & 136/9798 & 170/9798 & 86/9798 \\ \hline
Species 2 & 46/9798 & 138/9798 & 110/9798 & 68/9798 & 70/9798 & 103/10014 & 74/9798 & 107/9798 & 98/9988 & 90/9798 & 56/9798 & -/- \\ \hline
Species 3 & 96/9988 & 73/9798 & 85/9798 & 162/10014 & 103/9798 & 51/9798 & 47/9798 & 112/10014 & 137/9988 & 55/9798 & -/- & -/- \\ \hline
Species 4 & 91/9798 & 74/10014 & 72/9798 & 71/9798 & 83/9798 & 72/9798 & 108/9798 & 62/9988 & 114/10014 & 116/9798 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 6}
\label{TableGeneration: 6}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 4 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 3/8476 & 6/8476 & 25/8476 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 8/8476 & 8/8476 & 8/8476 & 8/8476 & 11/8476 & 8/8476 & 20/8476 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 8/8476 & 17/8476 & 5/8476 & 19/8476 & 20/8476 & 9/8476 & 7/8476 & 6/8476 & 9/8476 & 20/8476 & -/- & -/- & -/- \\ \hline
Species 2 & 7/8476 & 8/8476 & 8/8476 & 15/8476 & 7/8476 & 15/8476 & 8/8476 & 13/8476 & 9/8476 & 62/8476 & 22/8476 & 11/8476 & 22/8476 \\ \hline
Species 3 & 9/8476 & 10/8476 & 8/8476 & 11/8476 & 7/8476 & 8/8476 & 5/8476 & 8/8476 & 8/8476 & 7/8476 & -/- & -/- & -/- \\ \hline
Species 4 & 8/8476 & 8/8476 & 27/8476 & 11/8476 & 20/8476 & 12/8476 & 8/8476 & 7/8476 & 13/8476 & 5/8476 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 7}
\label{TableGeneration: 7}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 2 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 10/9198 & 22/9198 & 59/9198 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 75/9198 & 83/9198 & 70/9198 & 70/9198 & 83/9198 & 37/9198 & 42/9198 & 78/9198 & -/- & -/- & -/- \\ \hline
Species 1 & 145/9198 & 112/9198 & 64/9198 & 84/9198 & 107/9198 & 69/9198 & 152/9198 & 71/9198 & 42/9198 & 79/9198 & -/- \\ \hline
Species 2 & 115/9198 & 90/9198 & 65/9198 & 67/9198 & 118/9198 & 57/9198 & 32/9198 & 125/9198 & 67/9198 & 41/9198 & 80/9198 \\ \hline
Species 3 & 82/9198 & 35/9198 & 48/9198 & 94/9198 & 141/9198 & 26/9198 & 51/9198 & 84/9198 & 104/9198 & 150/9198 & -/- \\ \hline
Species 4 & 155/9198 & 36/9198 & 75/9198 & 65/9198 & 67/9198 & 52/9198 & 60/9198 & 101/9198 & 83/9198 & 39/9198 & 179/9198 \\ \hline
\end{tabular}
\caption{Generation: 8}
\label{TableGeneration: 8}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 1 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 6/10440 & 15/10440 & 67/10440 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 20/10440 & 12/10440 & 9/10440 & 15/10440 & 9/10440 & 26/10440 & 14/10440 & 14/10440 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 11/10440 & 27/10440 & 13/10440 & 16/10440 & 36/10440 & 39/10440 & 31/10440 & 27/10440 & 15/10440 & -/- & -/- & -/- \\ \hline
Species 2 & 35/10440 & 13/10440 & 12/10440 & 16/10440 & 7/10440 & 16/10440 & 33/10440 & 32/10440 & 10/10440 & 21/10440 & 56/10440 & -/- \\ \hline
Species 3 & 49/10440 & 16/10440 & 10/10440 & 7/10440 & 9/10440 & 57/10440 & 14/10440 & 11/10440 & 10/10440 & 17/10440 & -/- & -/- \\ \hline
Species 4 & 39/10440 & 8/10440 & 17/10440 & 16/10440 & 31/10440 & 32/10440 & 16/10440 & 17/10440 & 9/10440 & 21/10440 & 16/10440 & 10/10440 \\ \hline
\end{tabular}
\caption{Generation: 9}
\label{TableGeneration: 9}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 20/8008 & 22/8008 & 21/8008 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 46/8008 & 50/8008 & 34/8008 & 34/8008 & 35/8008 & 40/8008 & 32/8008 & 22/8008 & 40/8008 & -/- & -/- & -/- \\ \hline
Species 1 & 15/8008 & 25/8008 & 32/8008 & 20/8008 & 38/8008 & 32/8008 & 43/8008 & 36/8008 & 12/8008 & 15/8008 & 28/8008 & 36/8008 \\ \hline
Species 2 & 52/8008 & 31/8008 & 14/8008 & 35/8008 & 34/8008 & 36/8008 & 35/8008 & 153/8008 & 38/8008 & -/- & -/- & -/- \\ \hline
Species 3 & 16/8008 & 11/8008 & 13/8008 & 27/8008 & 16/8008 & 42/8008 & 30/8008 & 35/8008 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 46/8008 & 28/8008 & 35/8008 & 14/8008 & 33/8008 & 24/8008 & 26/8008 & 18/8008 & 22/8008 & 26/8008 & 30/8008 & 52/8008 \\ \hline
\end{tabular}
\caption{Generation: 10}
\label{TableGeneration: 10}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 4 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 39/9562 & 41/9562 & 77/9562 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 96/9562 & 39/9562 & 32/9796 & 32/9828 & 25/9562 & 31/9562 & 55/9644 & 90/9562 & 62/9562 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 81/9562 & 23/9562 & 73/9562 & 81/9562 & 61/9562 & 39/9796 & 38/9562 & 64/9594 & 59/9562 & 81/9562 & 77/9562 & 75/9562 & -/- & -/- \\ \hline
Species 2 & 72/9562 & 34/9562 & 62/9562 & 32/9876 & 70/9562 & 33/9562 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 67/9562 & 74/9562 & 82/10236 & 38/9562 & 48/9594 & 62/9562 & 54/9644 & 65/9594 & 84/10308 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 67/9562 & 27/9562 & 36/9594 & 28/9594 & 88/9562 & 101/9562 & 73/9594 & 86/9562 & 98/9594 & 37/9562 & 60/9562 & 68/9562 & 73/9562 & 83/9562 \\ \hline
\end{tabular}
\caption{Generation: 11}
\label{TableGeneration: 11}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 5 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 7/18004 & 36/18004 & 185/18004 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 25/18004 & 31/18004 & 45/18004 & 31/18004 & 23/18004 & 18/18004 & 23/18004 & 39/18004 & 47/18004 & 40/18004 & -/- & -/- \\ \hline
Species 1 & 36/18004 & 32/18004 & 15/18004 & 42/18004 & 25/18004 & 25/18004 & 24/18040 & 42/18004 & 54/18004 & 46/18004 & -/- & -/- \\ \hline
Species 2 & 30/18078 & 31/18004 & 28/18612 & 49/18004 & 36/18004 & 30/18004 & 28/18004 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 25/18004 & 21/18004 & 29/18004 & 29/18004 & 34/18004 & 32/18004 & 26/18004 & 33/18004 & 39/18004 & 44/18004 & 63/18004 & -/- \\ \hline
Species 4 & 31/18534 & 32/18004 & 21/18004 & 30/18004 & 31/18004 & 39/18004 & 25/18004 & 25/18004 & 47/18004 & 38/18004 & 28/18004 & 67/18004 \\ \hline
\end{tabular}
\caption{Generation: 12}
\label{TableGeneration: 12}
\end{table}
With depot location: R, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 65/14152 & 49/14152 & 664/14152 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 143/14226 & 40/14152 & 169/14226 & 160/14152 & 107/14152 & 140/14356 & 151/14388 & 142/14152 & 110/14356 & 81/14388 & 192/14152 & 298/14430 & 231/14152 & 428/14152 \\ \hline
Species 1 & 131/14356 & 63/14766 & 145/14356 & 124/14152 & 174/14356 & 172/14152 & 158/14494 & 114/14152 & 144/14152 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 121/14152 & 120/14430 & 109/14152 & 29/14356 & 133/14152 & 146/14152 & 121/14356 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 109/14152 & 119/14356 & 167/14468 & 111/14226 & 88/14152 & 135/14152 & 141/14152 & 146/14226 & 72/14460 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 137/14738 & 37/14534 & 145/14430 & 91/14356 & 92/14590 & 57/14226 & 98/14152 & 129/14356 & 165/14430 & 153/14152 & 136/14356 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 13}
\label{TableGeneration: 13}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 11.

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|
 \hline
MISC & 281/14084 & 136/14084 & 2202/14084 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 14/16828 & 49/16764 & 29/16828 & 65/15062 & 63/16824 & 41/15062 & 35/16828 & 44/15062 & 85/15978 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 68/14084 & 17/16828 & 78/15062 & 25/14084 & 51/15062 & 46/14910 & 56/16828 & 30/14910 & 27/15062 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 65/14504 & 68/15062 & 58/15062 & 66/15062 & 34/15062 & 55/15000 & 64/15204 & 28/15330 & 62/15062 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 19/16828 & 64/15330 & 88/15062 & 72/15128 & 39/15062 & 71/15062 & 44/14910 & 36/16806 & 70/15000 & 134/15052 & -/- & -/- & -/- \\ \hline
Species 4 & 35/15062 & 16/15062 & 63/15000 & 33/15062 & 56/16130 & 41/15062 & 33/14084 & 31/14850 & 53/14910 & 64/14910 & 281/15062 & 383/15062 & 488/14910 \\ \hline
\end{tabular}
\caption{Generation: 14}
\label{TableGeneration: 14}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 22/12516 & 9/12516 & 7/12516 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 64/12516 & 299/12868 & 46/12516 & 86/12516 & 9/12516 & 53/12516 & 80/12516 & 25/12516 & 33/12516 & -/- & -/- & -/- \\ \hline
Species 1 & 75/12516 & 59/12516 & 103/12516 & 7/12516 & 137/12516 & 23/12516 & 39/12516 & 36/12516 & 56/12516 & 28/12516 & 50/12516 & 23/12516 \\ \hline
Species 2 & 125/12516 & 269/12516 & 93/12516 & 44/12516 & 42/12516 & 120/12516 & 62/12516 & 503/12516 & 33/12516 & -/- & -/- & -/- \\ \hline
Species 3 & 31/12516 & 45/12516 & 60/12516 & 101/12516 & 35/12516 & 55/12516 & 394/12516 & 36/12516 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 34/12516 & 61/12516 & 60/12516 & 27/12516 & 27/12516 & 68/12516 & 48/12516 & 31/12516 & 31/12516 & 81/12516 & 17/12516 & 26/12516 \\ \hline
\end{tabular}
\caption{Generation: 10}
\label{TableGeneration: 10}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 51/13748 & 90/13748 & 351/13748 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 101/13790 & 98/13790 & 52/13790 & 147/13748 & 187/13748 & 126/13790 & 52/13790 & 150/13790 & 44/13894 & 157/13748 & -/- & -/- & -/- \\ \hline
Species 1 & 175/13888 & 56/13790 & 143/13790 & 24/13894 & 172/13888 & 50/13748 & 27/13790 & 189/13790 & 126/13748 & 141/13748 & -/- & -/- & -/- \\ \hline
Species 2 & 127/13748 & 157/13748 & 82/13790 & 70/13790 & 47/13790 & 141/13748 & 115/13790 & 121/13748 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 180/13748 & 132/13790 & 71/13748 & 50/13894 & 76/13748 & 123/13790 & 132/13790 & 147/13748 & 176/13748 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 33/13894 & 56/13888 & 184/13790 & 74/13790 & 138/13790 & 132/13748 & 61/13888 & 88/13888 & 155/13790 & 135/13790 & 154/13790 & 344/13748 & 221/13748 \\ \hline
\end{tabular}
\caption{Generation: 11}
\label{TableGeneration: 11}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 9/14202 & 5/14202 & 66/14202 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 12/14202 & 55/14202 & 64/14202 & 68/14202 & 41/14202 & 49/14202 & 46/14202 & 21/14202 & 63/14202 & 32/14202 & 27/14202 & -/- \\ \hline
Species 1 & 38/14202 & 33/14202 & 35/14202 & 70/14202 & 30/14202 & 26/14202 & 15/14202 & 39/14202 & 48/14202 & -/- & -/- & -/- \\ \hline
Species 2 & 48/14202 & 49/14202 & 12/14202 & 58/14202 & 29/14202 & 29/14202 & 53/14202 & 19/14202 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 12/14202 & 35/14202 & 83/14202 & 49/14202 & 82/14202 & 41/14202 & 21/14202 & 46/14202 & 11/14202 & 219/14202 & 25/14202 & 15/14202 \\ \hline
Species 4 & 64/14202 & 59/14202 & 37/14202 & 15/14202 & 51/14202 & 32/14202 & 42/14202 & 10/14202 & 44/14202 & 89/14202 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 12}
\label{TableGeneration: 12}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 15/14620 & 5/14620 & 46/14620 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 37/14620 & 58/14620 & 66/14620 & 37/14620 & 57/14620 & 63/14620 & 19/14620 & 30/14620 & 22/14620 & 38/14620 & 40/14620 \\ \hline
Species 1 & 38/14620 & 56/14620 & 11/14620 & 95/14620 & 49/14620 & 18/14620 & 44/14636 & 35/14620 & 31/14620 & 45/14620 & -/- \\ \hline
Species 2 & 47/14620 & 76/14620 & 46/14620 & 56/14620 & 41/14620 & 15/14620 & 38/14620 & 19/14620 & 46/14620 & 38/14620 & -/- \\ \hline
Species 3 & 32/14620 & 55/14620 & 86/14620 & 71/14620 & 42/14620 & 62/14620 & 26/14620 & 38/14620 & -/- & -/- & -/- \\ \hline
Species 4 & 43/14620 & 50/14620 & 31/14620 & 63/14620 & 58/14620 & 28/14620 & 44/14620 & 61/14620 & 78/14620 & 21/14620 & 60/14620 \\ \hline
\end{tabular}
\caption{Generation: 13}
\label{TableGeneration: 13}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1/14416 & 1/14416 & 1/14416 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & -/- & -/- \\ \hline
Species 1 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & -/- & -/- & -/- \\ \hline
Species 2 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & -/- \\ \hline
Species 3 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 & 1/14416 \\ \hline
\end{tabular}
\caption{Generation: 14}
\label{TableGeneration: 14}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 50/13920 & 37/13920 & 494/13920 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 100/13920 & 77/14176 & 90/13920 & 240/14176 & 154/13920 & 195/14176 & 191/13920 & 122/13920 & 161/13920 & 215/13920 & 92/13920 & -/- \\ \hline
Species 1 & 147/13920 & 132/13920 & 157/14094 & 167/13920 & 103/13920 & 144/13920 & 89/14176 & 30/14176 & 131/13920 & -/- & -/- & -/- \\ \hline
Species 2 & 103/14176 & 157/13920 & 377/14176 & 165/13920 & 75/13920 & 144/13920 & 150/14094 & 170/14176 & 304/13920 & 327/13920 & 82/13920 & 198/13920 \\ \hline
Species 3 & 174/14176 & 86/14176 & 126/14176 & 211/13920 & 98/13920 & 176/13920 & 167/13920 & 119/14176 & 133/13920 & 175/13920 & -/- & -/- \\ \hline
Species 4 & 144/13920 & 108/13920 & 129/13920 & 182/14176 & 200/14094 & 108/14176 & 149/13920 & 82/13920 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 15}
\label{TableGeneration: 15}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 55/8568 & 101/8568 & 236/8568 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 98/8568 & 173/8568 & 67/8568 & 195/8568 & 199/8568 & 181/8568 & 163/8568 & 112/8568 & 120/8568 & -/- & -/- \\ \hline
Species 1 & 102/8568 & 149/8568 & 148/8568 & 155/8568 & 115/8568 & 43/8568 & 186/8568 & 124/8568 & 213/8568 & 139/8568 & -/- \\ \hline
Species 2 & 220/8568 & 123/8568 & 246/8568 & 254/8568 & 58/8568 & 190/8568 & 199/8568 & 201/8568 & 223/8568 & 232/8568 & 254/8568 \\ \hline
Species 3 & 162/8568 & 248/8568 & 125/8568 & 137/8568 & 188/8568 & 171/8568 & 124/8568 & 68/8568 & 78/8568 & 156/8568 & 226/8568 \\ \hline
Species 4 & 83/8568 & 111/8568 & 210/8568 & 115/8568 & 242/8568 & 42/8568 & 28/8568 & 175/8568 & 130/8568 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 16}
\label{TableGeneration: 16}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 108/9146 & 225/9146 & 537/9146 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 35/9156 & 35/9156 & 75/9378 & 108/9878 & 70/9368 & 24/9948 & 136/9400 & 40/9352 & 22/9364 & 51/9364 & -/- & -/- & -/- \\ \hline
Species 1 & 90/9156 & 114/9368 & 41/9622 & 66/9302 & 135/9302 & 134/9156 & 30/9522 & 82/9302 & 96/9156 & 150/9156 & -/- & -/- & -/- \\ \hline
Species 2 & 154/9156 & 121/9146 & 49/9302 & 114/9194 & 102/9302 & 40/9378 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 110/9400 & 88/9192 & 128/9156 & 24/9412 & 98/9192 & 19/9622 & 86/9302 & 26/9156 & 77/9398 & 82/9364 & 101/9146 & 365/9146 & 469/9146 \\ \hline
Species 4 & 30/9302 & 102/9194 & 96/9156 & 112/9146 & 93/9192 & 148/9302 & 17/9864 & 112/9302 & 35/9906 & 115/9192 & 131/9192 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 17}
\label{TableGeneration: 17}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 25/11312 & 19/11312 & 371/11312 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 129/11312 & 77/11312 & 40/11312 & 81/11312 & 162/11344 & 75/11312 & 69/11312 & 62/11320 & 165/11344 & 169/11312 & -/- \\ \hline
Species 1 & 104/11312 & 98/11312 & 54/11312 & 139/11312 & 113/11312 & 72/11312 & 117/11312 & 122/11312 & 63/11320 & -/- & -/- \\ \hline
Species 2 & 126/11312 & 120/11312 & 107/11312 & 122/11312 & 54/11312 & 104/11312 & 79/11320 & 128/11312 & 76/11320 & -/- & -/- \\ \hline
Species 3 & 57/11408 & 48/11312 & 67/11312 & 59/11312 & 52/11312 & 81/11320 & 132/11320 & 91/11312 & 50/11312 & 76/11312 & 56/11320 \\ \hline
Species 4 & 65/11408 & 135/11312 & 69/11312 & 138/11312 & 82/11312 & 93/11312 & 109/11312 & 100/11312 & 123/11312 & 122/11312 & 117/11312 \\ \hline
\end{tabular}
\caption{Generation: 18}
\label{TableGeneration: 18}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 21/13222 & 53/13222 & 86/13222 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 46/13222 & 61/13222 & 70/13222 & 91/13222 & 50/13222 & 110/13222 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 71/13222 & 153/13222 & 48/13222 & 58/13222 & 34/13222 & 78/13222 & 107/13222 & 115/13222 & 98/13222 & 80/13222 & 153/13222 & -/- \\ \hline
Species 2 & 134/13222 & 115/13222 & 89/13222 & 51/13222 & 68/13222 & 76/13222 & 76/13222 & 115/13222 & 102/13222 & 49/13222 & -/- & -/- \\ \hline
Species 3 & 93/13222 & 98/13222 & 75/13222 & 176/13222 & 111/13222 & 57/13222 & 76/13222 & 125/13222 & 64/13222 & 85/13222 & 97/13222 & 76/13222 \\ \hline
Species 4 & 116/13222 & 89/13222 & 121/13222 & 34/13222 & 135/13222 & 143/13222 & 98/13222 & 117/13222 & 128/13222 & 135/13222 & 64/13222 & -/- \\ \hline
\end{tabular}
\caption{Generation: 19}
\label{TableGeneration: 19}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 5 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 20/10616 & 15/10616 & 123/10616 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 94/10616 & 78/10616 & 30/10616 & 110/10616 & 77/10616 & 74/10616 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 83/10616 & 104/10616 & 132/10616 & 124/10616 & 63/10616 & 120/10616 & 106/10616 & 75/10616 & 112/10616 & 120/10672 & -/- & -/- & -/- \\ \hline
Species 2 & 99/10616 & 51/10672 & 57/10616 & 88/10616 & 149/10616 & 61/10616 & 131/10616 & 83/10616 & 134/10616 & 126/10672 & 146/10616 & 145/10616 & 113/10616 \\ \hline
Species 3 & 98/10616 & 64/10616 & 137/10616 & 55/10672 & 109/10616 & 63/10616 & 166/10616 & 111/10616 & 154/10672 & 76/10632 & 150/10616 & 123/10616 & 95/10616 \\ \hline
Species 4 & 163/10616 & 37/10672 & 41/10672 & 83/10672 & 36/10632 & 68/10616 & 85/10616 & 56/10672 & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 20}
\label{TableGeneration: 20}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 13/13624 & 7/13624 & 177/13624 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 92/13624 & 59/13624 & 72/13624 & 76/13624 & 83/13624 & 27/13624 & 85/13624 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 23/13624 & 96/13624 & 74/13624 & 61/13624 & 38/13624 & 69/13624 & 65/13624 & 78/13624 & 102/13624 & 98/13624 & 102/13624 & 30/13624 \\ \hline
Species 2 & 71/13624 & 49/13624 & 15/13624 & 39/13624 & 57/13624 & 59/13624 & 51/13624 & 94/13624 & 54/13624 & 113/13624 & 74/13624 & -/- \\ \hline
Species 3 & 36/13624 & 65/13624 & 41/13624 & 51/13624 & 85/13624 & 56/13624 & 100/13624 & 77/13624 & 23/13624 & 47/13624 & 59/13624 & 80/13624 \\ \hline
Species 4 & 35/13624 & 72/13624 & 55/13624 & 44/13624 & 66/13624 & 80/13624 & 54/13624 & 48/13624 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 21}
\label{TableGeneration: 21}
\end{table}
With depot location: R, customer distribution: CR, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 170/15254 & 115/15254 & 270/15254 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 38/15272 & 146/15320 & 72/15254 & 22/15356 & 75/15308 & 34/15356 & 14/15508 & 121/15320 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 154/15254 & 139/15254 & 212/15290 & 135/15272 & 32/15472 & 39/15508 & 172/15290 & 116/15254 & 132/15254 & 244/15272 & 117/15254 & -/- & -/- \\ \hline
Species 2 & 134/15290 & 18/15254 & 26/15356 & 132/15254 & 35/15290 & 136/15272 & 141/15356 & 138/15320 & 127/15254 & 88/15432 & -/- & -/- & -/- \\ \hline
Species 3 & 82/15254 & 59/15356 & 132/15272 & 22/15536 & 157/15356 & 152/15254 & 145/15254 & 117/15254 & 164/15254 & 168/15290 & 178/15290 & 233/15254 & 405/15254 \\ \hline
Species 4 & 208/15272 & 21/15356 & 76/15356 & 32/15254 & 26/15356 & 90/15254 & 27/15356 & 64/15472 & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 22}
\label{TableGeneration: 22}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 50/16142 & 65/16142 & 372/16142 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 83/16142 & 38/16142 & 51/16142 & 59/16142 & 60/16142 & 34/16142 & 97/16142 & 35/16142 & 40/16142 & 101/16142 & -/- & -/- \\ \hline
Species 1 & 63/16142 & 43/16142 & 64/16142 & 67/16142 & 42/16142 & 47/16142 & 55/16142 & 101/16142 & 102/16142 & 71/16142 & -/- & -/- \\ \hline
Species 2 & 92/16142 & 60/16142 & 76/16142 & 70/16142 & 46/16142 & 89/16142 & 110/16142 & 106/16142 & 69/16142 & 191/16142 & 176/16142 & 216/16142 \\ \hline
Species 3 & 44/16142 & 97/16142 & 52/16142 & 95/16142 & 56/16142 & 66/16142 & 48/16142 & 30/16142 & 44/16142 & -/- & -/- & -/- \\ \hline
Species 4 & 76/16142 & 41/16142 & 51/16142 & 74/16142 & 98/16142 & 90/16142 & 29/16142 & 70/16142 & 46/16142 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 23}
\label{TableGeneration: 23}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 351/16000 & 809/16000 & 1942/16000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 47/16372 & 69/19850 & 22/21072 & 36/21072 & 32/16786 & 63/17062 & 60/17500 & 44/16988 & 49/16988 & 55/21072 & 66/21072 \\ \hline
Species 1 & 31/20560 & 35/21072 & 31/16988 & 37/20002 & 57/17500 & 53/16988 & 65/17500 & 43/18736 & 53/17062 & 52/18012 & 96/21072 \\ \hline
Species 2 & 26/20892 & 21/17062 & 17/21072 & 46/16988 & 49/21072 & 33/20938 & 46/16488 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 33/18744 & 48/21072 & 19/21072 & 39/20002 & 26/17480 & 30/16988 & 18/17062 & 36/16488 & 51/16988 & 27/20492 & -/- \\ \hline
Species 4 & 61/16714 & 32/18744 & 39/17500 & 25/18280 & 62/18160 & 45/16722 & 100/16074 & 84/16956 & 60/16988 & 93/16722 & 144/17500 \\ \hline
\end{tabular}
\caption{Generation: 24}
\label{TableGeneration: 24}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 4 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 71/15670 & 210/15670 & 2841/15670 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 26/16340 & 83/16340 & 67/16340 & 110/16340 & 49/16340 & 148/16340 & 118/16340 & 126/16340 & 115/16340 & 292/16340 & 329/16330 \\ \hline
Species 1 & 117/16340 & 65/16340 & 70/16340 & 117/15670 & 39/16340 & 54/16340 & 108/16340 & 70/16340 & 72/15670 & 122/16340 & 105/15722 \\ \hline
Species 2 & 100/16340 & 26/16340 & 93/15670 & 68/16340 & 65/16340 & 142/16340 & 24/16340 & 112/15670 & 89/16340 & -/- & -/- \\ \hline
Species 3 & 31/16340 & 33/16340 & 62/16340 & 74/16340 & 69/16340 & 54/16340 & 70/16340 & 113/16340 & 145/16340 & 98/16340 & 105/16340 \\ \hline
Species 4 & 45/16340 & 98/16340 & 53/16340 & 52/16340 & 114/16340 & 93/16272 & 29/16340 & 109/16340 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 25}
\label{TableGeneration: 25}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 5 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 26}
\label{TableGeneration: 26}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 822/15732 & 74846/15732 & 170132/15732 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 135/15902 & 157/15758 & 116/15766 & 130/15986 & 73/15758 & 90/15736 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 117/15848 & 115/15758 & 94/15736 & 101/15854 & 87/15844 & 268/15838 & 24/17090 & 74/15736 & 119/15750 & 113/15880 & 128/15920 & 127/15758 & -/- \\ \hline
Species 2 & 237/15736 & 71/15904 & 130/15736 & 101/15768 & 200/15852 & 44/16008 & 133/15736 & 191/15754 & 242/15750 & 87/16070 & 115/15922 & 184/15736 & 324/15732 \\ \hline
Species 3 & 117/15736 & 115/15736 & 65/15736 & 161/15736 & 97/15740 & 153/15760 & 157/15916 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 86/15736 & 32/17090 & 161/15944 & 112/15736 & 131/15904 & 138/15956 & 87/16076 & 49/15994 & 116/16070 & 73/16000 & 161/15740 & 281/15736 & -/- \\ \hline
\end{tabular}
\caption{Generation: 27}
\label{TableGeneration: 27}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 0 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 16/13934 & 51/13934 & 95/13934 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 184/13934 & 59/13934 & 283/13934 & 145/13934 & 266/13934 & 133/13934 & 238/13934 & 140/13934 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 280/13934 & 172/13934 & 182/13934 & 92/13934 & 99/13934 & 329/13934 & 98/13934 & 171/13934 & 203/13934 & 130/13934 & 282/13934 & 95/13934 & -/- \\ \hline
Species 2 & 144/13934 & 185/13934 & 153/13934 & 255/13934 & 228/13934 & 187/13934 & 183/13934 & 143/13934 & 173/13934 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 230/13934 & 130/13934 & 166/13934 & 179/13934 & 204/13934 & 186/13934 & 98/13934 & 171/13934 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 210/13934 & 162/13934 & 102/13934 & 223/13934 & 113/13934 & 182/13934 & 164/13934 & 115/13934 & 148/13934 & 316/13934 & 217/13934 & 263/13934 & 262/13934 \\ \hline
\end{tabular}
\caption{Generation: 28}
\label{TableGeneration: 28}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 720/17124 & 937/17124 & 3302/17124 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 78/18388 & 23/19416 & 37/19416 & 50/19354 & 27/19450 & 21/18030 & 18/19450 & 43/19450 & 37/19416 & -/- & -/- & -/- \\ \hline
Species 1 & 63/19416 & 22/17726 & 27/19450 & 17/19416 & 29/19416 & 77/17864 & 18/19416 & 28/18120 & 46/17928 & -/- & -/- & -/- \\ \hline
Species 2 & 43/19360 & 17/19416 & 72/19450 & 51/19416 & 14/19450 & 51/19450 & 59/17726 & 26/19416 & 55/19416 & 88/17124 & -/- & -/- \\ \hline
Species 3 & 48/19416 & 31/19450 & 55/17904 & 39/19416 & 26/19450 & 72/17782 & 27/19416 & 41/19354 & 77/19416 & 68/19416 & -/- & -/- \\ \hline
Species 4 & 63/18120 & 31/19416 & 62/17804 & 27/19450 & 12/19450 & 20/19450 & 23/17798 & 20/19416 & 37/19416 & 60/19450 & 68/17372 & 322/17198 \\ \hline
\end{tabular}
\caption{Generation: 29}
\label{TableGeneration: 29}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 4 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 19/18846 & 88/18846 & 155/18846 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 11/18906 & 22/19080 & 25/18906 & 39/19140 & 28/18994 & 15/18918 & 14/18978 & 24/19206 & 17/18906 & 45/19116 & -/- & -/- \\ \hline
Species 1 & 20/18974 & 1000000/1000000 & 28/19018 & 17/18994 & 18/19140 & 1000000/1000000 & 33/19588 & 30/18846 & 55/18960 & 93/18846 & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 20/19158 & 34/19152 & 1000000/1000000 & 20/18906 & 1000000/1000000 & 1000000/1000000 & 29/18960 & 48/18854 & -/- & -/- & -/- \\ \hline
Species 3 & 18/18944 & 15/18960 & 21/22980 & 19/19014 & 1000000/1000000 & 26/19238 & 37/18994 & 22/18918 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 28/19344 & 20/18846 & 17/18976 & 21/18846 & 21/18846 & 26/19018 & 1000000/1000000 & 26/18906 & 56/19204 & 83/18906 & 170/18846 \\ \hline
\end{tabular}
\caption{Generation: 30}
\label{TableGeneration: 30}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 5 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
\end{tabular}
\caption{Generation: 31}
\label{TableGeneration: 31}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 45/16726 & 19/16726 & 260/16726 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 26/16726 & 31/16726 & 49/17348 & 29/16726 & 26/16738 & 26/16808 & 35/17348 & 30/16726 & 82/16726 & 105/16808 & 184/16726 & 311/16726 & 102/16726 & 150/16726 & 108/16726 \\ \hline
Species 1 & 29/16726 & 45/16726 & 30/16726 & 32/17348 & 38/17348 & 25/16738 & 18/17348 & 90/16726 & 94/16726 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 37/17348 & 45/17348 & 31/17348 & 33/17348 & 38/17090 & 36/17348 & 42/16916 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 24/17348 & 32/17348 & 28/16738 & 26/16808 & 24/16738 & 31/16726 & 32/16726 & 65/17348 & 95/16738 & 169/16726 & 196/17348 & 30/16726 & -/- & -/- & -/- \\ \hline
Species 4 & 17/16726 & 22/17348 & 38/17348 & 31/16726 & 33/16726 & 42/17348 & 38/17348 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 32}
\label{TableGeneration: 32}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 2 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 5/17452 & 15/17452 & 101/17452 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 17/17452 & 19/17452 & 69/17452 & 26/17452 & 39/17452 & 32/17452 & 49/17452 & 45/17452 & 26/17452 & 25/17452 & 45/17452 & 17/17452 \\ \hline
Species 1 & 62/17452 & 27/17452 & 14/17452 & 15/17452 & 37/17452 & 25/17452 & 36/17452 & 17/17452 & 22/17452 & 33/17452 & -/- & -/- \\ \hline
Species 2 & 76/17452 & 73/17452 & 91/17452 & 75/17452 & 14/17452 & 32/17452 & 70/17452 & 18/17452 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 24/17452 & 22/17452 & 29/17452 & 10/17452 & 44/17452 & 14/17452 & 16/17452 & 23/17452 & 56/17452 & 22/17452 & 21/17452 & 53/17452 \\ \hline
Species 4 & 41/17452 & 71/17452 & 69/17452 & 42/17452 & 56/17452 & 63/17452 & 64/17452 & 27/17452 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 33}
\label{TableGeneration: 33}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 26/19306 & 31/19306 & 207/19306 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 29/20300 & 39/19306 & 94/19312 & 50/19306 & 108/19306 & 66/19306 & 59/19306 & 136/19306 & 25/19306 & 33/19306 & 77/19334 & -/- \\ \hline
Species 1 & 114/19306 & 50/19306 & 36/19306 & 64/19306 & 103/19342 & 61/19306 & 55/19306 & 99/19306 & 60/19306 & 78/19306 & 195/19306 & -/- \\ \hline
Species 2 & 67/19312 & 74/19306 & 84/20020 & 98/19306 & 25/19306 & 76/19306 & 103/19380 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 35/19306 & 76/19506 & 29/19312 & 41/19312 & 24/19312 & 49/19312 & 87/19312 & 144/19306 & 25/19340 & 49/19422 & 80/19306 & 103/19306 \\ \hline
Species 4 & 69/19318 & 70/19306 & 90/19306 & 96/19312 & 84/20536 & 89/20266 & 77/19306 & 99/19306 & 111/19306 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 34}
\label{TableGeneration: 34}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 5 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 35}
\label{TableGeneration: 35}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 53/10586 & 267/10586 & 384/10586 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 24/10614 & 1000000/1000000 & 22/11158 & 63/12468 & 23/10586 & 29/11158 & 1000000/1000000 & 67/12482 & 122/11158 & 52/10614 & 177/10586 & 197/10586 \\ \hline
Species 1 & 22/10614 & 27/11532 & 41/11094 & 30/11130 & 44/11130 & 51/11158 & 17/11150 & 32/10586 & 60/10586 & 71/10586 & 132/11652 & 141/10586 \\ \hline
Species 2 & 24/11680 & 32/11716 & 25/12080 & 49/10586 & 17/11158 & 26/10586 & 1000000/1000000 & 72/10586 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 26/10586 & 30/10586 & 26/10586 & 26/11130 & 25/10586 & 23/11130 & 69/10586 & 25/11164 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 99/10838 & 18/10614 & 30/11130 & 22/10586 & 1000000/1000000 & 20/10614 & 19/11130 & 61/10586 & 112/10586 & 74/10804 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 36}
\label{TableGeneration: 36}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 28/9802 & 72/9802 & 102/9802 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 63/9802 & 123/10022 & 63/10022 & 105/9802 & 37/9802 & 29/9802 & 61/9802 & 56/9802 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 52/9896 & 70/10022 & 35/9802 & 100/10022 & 70/10022 & 82/10058 & 96/9896 & 55/10008 & 130/9802 & 103/9802 & 145/9802 & -/- \\ \hline
Species 2 & 85/9802 & 69/9896 & 39/10058 & 59/9802 & 80/9896 & 105/10022 & 47/9802 & 58/10058 & 64/9802 & -/- & -/- & -/- \\ \hline
Species 3 & 67/10022 & 31/10058 & 84/9802 & 52/9896 & 30/10022 & 23/9802 & 60/9802 & 58/9802 & 37/10090 & 31/10090 & -/- & -/- \\ \hline
Species 4 & 65/9802 & 37/10058 & 64/9802 & 63/9896 & 70/9802 & 79/9896 & 45/9802 & 60/9802 & 56/9802 & 147/9802 & 103/9802 & 481/9896 \\ \hline
\end{tabular}
\caption{Generation: 37}
\label{TableGeneration: 37}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 5 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 38}
\label{TableGeneration: 38}
\end{table}
With depot location: C, customer distribution: R, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 29/9206 & 44/9206 & 230/9206 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 157/9206 & 177/9206 & 136/9206 & 168/9206 & 49/9206 & 121/9206 & 50/9206 & 54/9206 & 118/9206 & 196/9206 & 189/9206 & 178/9206 \\ \hline
Species 1 & 126/9206 & 58/9206 & 55/9206 & 95/9206 & 81/9206 & 194/9206 & 81/9206 & 179/9206 & 151/9206 & -/- & -/- & -/- \\ \hline
Species 2 & 117/9206 & 128/9206 & 27/9206 & 118/9206 & 182/9206 & 72/9206 & 86/9206 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 149/9206 & 102/9206 & 27/9206 & 135/9206 & 163/9206 & 119/9206 & 135/9206 & 139/9206 & 182/9206 & 106/9206 & 166/9206 & -/- \\ \hline
Species 4 & 92/9206 & 70/9206 & 203/9206 & 54/9206 & 70/9206 & 112/9206 & 29/9206 & 130/9206 & 125/9206 & 137/9206 & 173/9206 & -/- \\ \hline
\end{tabular}
\caption{Generation: 39}
\label{TableGeneration: 39}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 1 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 76/5318 & 43/5318 & 462/5318 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 60/6590 & 23/5480 & 57/7578 & 28/5422 & 18/8124 & 26/5882 & 22/8124 & 24/5882 & 93/5422 & 52/6440 & -/- & -/- \\ \hline
Species 1 & 91/5422 & 26/6844 & 22/5422 & 54/5620 & 68/5422 & 20/5402 & 31/5402 & 44/5732 & 43/5422 & 51/5318 & 60/5742 & 136/5954 \\ \hline
Species 2 & 58/5318 & 45/5616 & 20/5434 & 106/5550 & 49/5742 & 58/5362 & 30/5576 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 60/5402 & 116/5422 & 36/5882 & 18/6534 & 20/8124 & 37/8098 & 55/5466 & 61/5446 & 59/6712 & 52/6530 & -/- & -/- \\ \hline
Species 4 & 79/5422 & 38/8124 & 48/6564 & 11/6688 & 90/5422 & 23/8124 & 41/6184 & 48/6044 & 83/5402 & 85/5388 & 75/5856 & -/- \\ \hline
\end{tabular}
\caption{Generation: 40}
\label{TableGeneration: 40}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 2 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 97/11084 & 87/11084 & 71/11084 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 74/12476 & 12/12476 & 37/11098 & 34/11706 & 64/11876 & 84/11642 & 46/12276 & 30/12476 & 88/11208 & 67/11084 & 97/11208 \\ \hline
Species 1 & 59/11688 & 27/11208 & 32/11084 & 43/11208 & 24/11208 & 20/12476 & 29/11208 & 129/11208 & 42/12634 & 15/12578 & -/- \\ \hline
Species 2 & 85/11208 & 29/13078 & 62/11084 & 84/12682 & 27/11988 & 77/11208 & 30/11642 & 46/11208 & 84/11208 & -/- & -/- \\ \hline
Species 3 & 118/11636 & 61/11098 & 21/11208 & 29/11208 & 38/11896 & 26/12276 & 59/11084 & 41/12310 & 47/11636 & 82/11572 & 107/11104 \\ \hline
Species 4 & 129/11208 & 107/11084 & 41/11208 & 45/11752 & 39/11636 & 25/11208 & 79/13078 & 72/11118 & 106/11084 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 41}
\label{TableGeneration: 41}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 42}
\label{TableGeneration: 42}
\end{table}
With depot location: C, customer distribution: C, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 24/7920 & 69/7920 & 107/7920 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 118/7920 & 139/7920 & 184/7920 & 113/7920 & 95/7920 & 121/7920 & 175/7920 & 80/7920 & 111/7920 & 72/7920 & -/- \\ \hline
Species 1 & 176/7920 & 109/7920 & 78/7920 & 85/7920 & 63/7920 & 142/7920 & 109/7920 & 177/7920 & -/- & -/- & -/- \\ \hline
Species 2 & 130/7920 & 191/7920 & 136/7920 & 152/7920 & 119/7920 & 104/7920 & 135/7920 & 193/7920 & 78/7920 & 117/7920 & 206/7920 \\ \hline
Species 3 & 157/7920 & 78/7920 & 175/7920 & 130/7920 & 74/7920 & 183/7920 & 74/7920 & 119/7920 & 115/7920 & 154/7920 & 113/7920 \\ \hline
Species 4 & 81/7920 & 148/7920 & 81/7920 & 107/7920 & 28/7920 & 123/7920 & 138/7920 & 179/7920 & 72/7920 & 141/7920 & -/- \\ \hline
\end{tabular}
\caption{Generation: 43}
\label{TableGeneration: 43}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 1 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 25/11962 & 102/11962 & 237/11962 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 107/12064 & 178/11962 & 212/11962 & 98/11962 & 130/11962 & 174/12064 & 194/12064 & 76/12064 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 97/11962 & 88/11962 & 30/11962 & 51/12064 & 115/11962 & 121/11962 & 177/12064 & 156/11962 & 145/11962 & 177/11962 & -/- & -/- \\ \hline
Species 2 & 61/12064 & 98/11962 & 123/11962 & 133/11962 & 100/12064 & 32/12064 & 145/12064 & 116/11962 & 131/11962 & 170/12064 & -/- & -/- \\ \hline
Species 3 & 110/11962 & 160/12064 & 71/11962 & 152/12064 & 123/11962 & 47/11962 & 162/11962 & 140/11962 & 116/12064 & 123/11962 & -/- & -/- \\ \hline
Species 4 & 37/12064 & 89/12064 & 46/11962 & 86/11962 & 171/12064 & 162/12064 & 112/11962 & 120/11962 & 130/11962 & 209/11962 & 111/11962 & 400/12064 \\ \hline
\end{tabular}
\caption{Generation: 44}
\label{TableGeneration: 44}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 2 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 47/8376 & 97/8376 & 175/8376 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 87/8376 & 132/8376 & 187/8376 & 146/8376 & 86/8376 & 178/8376 & 155/8376 & 109/8376 & 175/8376 & -/- & -/- \\ \hline
Species 1 & 190/8376 & 51/8376 & 100/8376 & 121/8376 & 185/8376 & 48/8376 & 73/8376 & 101/8376 & 90/8376 & 99/8376 & 216/8376 \\ \hline
Species 2 & 217/8376 & 74/8376 & 155/8376 & 161/8376 & 69/8376 & 184/8376 & 53/8376 & 141/8376 & 77/8376 & -/- & -/- \\ \hline
Species 3 & 116/8376 & 156/8376 & 106/8376 & 121/8376 & 106/8376 & 176/8376 & 161/8376 & 94/8376 & 135/8376 & 124/8376 & 76/8376 \\ \hline
Species 4 & 163/8376 & 86/8376 & 157/8376 & 193/8376 & 156/8376 & 83/8376 & 99/8376 & 130/8376 & 190/8376 & 163/8376 & -/- \\ \hline
\end{tabular}
\caption{Generation: 45}
\label{TableGeneration: 45}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 31/10564 & 117/10564 & 97/10564 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 127/10564 & 184/10564 & 193/10564 & 70/10564 & 179/10564 & 115/10564 & 214/10564 & 189/10564 & 195/10564 & 233/10564 & -/- & -/- & -/- \\ \hline
Species 1 & 120/10564 & 183/10564 & 212/10564 & 176/10564 & 148/10564 & 147/10564 & 102/10564 & 126/10564 & 158/10564 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 149/10564 & 221/10564 & 128/10564 & 147/10564 & 132/10564 & 130/10564 & 209/10564 & 170/10564 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 160/10564 & 211/10564 & 144/10564 & 21/10564 & 175/10564 & 131/10564 & 173/10564 & 184/10564 & 225/10564 & 121/10564 & 219/10564 & 185/10564 & 173/10564 \\ \hline
Species 4 & 204/10564 & 215/10564 & 103/10564 & 93/10564 & 164/10564 & 146/10564 & 170/10564 & 186/10564 & 98/10564 & 100/10564 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 46}
\label{TableGeneration: 46}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 4 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
\end{tabular}
\caption{Generation: 47}
\label{TableGeneration: 47}
\end{table}
With depot location: C, customer distribution: CR, demand distribution: 6 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 22/11338 & 37/11338 & 539/11338 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 49/13420 & 26/11338 & 1000000/1000000 & 28/12656 & 21/13712 & 22/12190 & 31/11338 & 57/12030 & 33/13506 & 51/13252 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 35/11338 & 27/11702 & 59/12886 & 20/12444 & 26/11338 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 41/11338 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 32/11702 & 33/12820 & 74/12160 & 1000000/1000000 & 70/12328 & 75/11338 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 22/12856 & 35/12676 & 1000000/1000000 & 21/12226 & 20/11606 & 1000000/1000000 & 1000000/1000000 & 40/12444 & 88/13706 & 44/11950 & 125/11338 & -/- & -/- & -/- \\ \hline
Species 4 & 36/12604 & 40/11610 & 17/14290 & 40/11338 & 16/11338 & 1000000/1000000 & 42/11338 & 30/12030 & 38/11610 & 74/12628 & 157/11702 & 240/11338 & 161/11338 & 387/11950 \\ \hline
\end{tabular}
\caption{Generation: 48}
\label{TableGeneration: 48}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 1 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 60/15284 & 103/15284 & 586/15284 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 99/15324 & 70/15324 & 93/15324 & 63/15324 & 107/15324 & 39/15324 & 85/15324 & 97/15324 & 139/15324 & 94/15284 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 95/15324 & 101/15324 & 119/15324 & 89/15324 & 105/15324 & 85/15324 & 40/15324 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 53/15324 & 43/15324 & 155/15324 & 115/15324 & 100/15324 & 90/15324 & 88/15324 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 97/15324 & 102/15324 & 98/15324 & 84/15324 & 20/15324 & 105/15324 & 117/15324 & 58/15324 & 95/15324 & 137/15324 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 143/15324 & 153/15324 & 77/15324 & 154/15284 & 112/15324 & 33/15324 & 122/15324 & 120/15324 & 99/15324 & 68/15324 & 378/15324 & 282/15284 & 248/15284 & 269/15324 & 311/15284 & 165/15284 \\ \hline
\end{tabular}
\caption{Generation: 49}
\label{TableGeneration: 49}
\end{table}
With depot location: R, customer distribution: R, demand distribution: 3 and number of costumers: 11.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 4/14830 & 5/14830 & 5/14830 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 15/14830 & 14/14830 & 17/14830 & 16/14830 & 26/14830 & 20/14830 & 12/14830 & 42/14830 & 25/14830 & -/- & -/- \\ \hline
Species 1 & 11/14830 & 12/14830 & 10/14830 & 18/14830 & 10/14830 & 10/14830 & 9/14830 & 15/14830 & 10/14830 & 22/14830 & 7/14830 \\ \hline
Species 2 & 19/14830 & 16/14830 & 14/14830 & 16/14830 & 41/14830 & 27/14830 & 10/14830 & 28/14830 & 21/14830 & -/- & -/- \\ \hline
Species 3 & 27/14830 & 12/14830 & 12/14830 & 14/14830 & 15/14830 & 12/14830 & 13/14830 & 14/14830 & 13/14830 & 6/14830 & 9/14830 \\ \hline
Species 4 & 24/14830 & 8/14830 & 37/14830 & 7/14830 & 25/14830 & 7/14830 & 8/14830 & 16/14830 & 21/14830 & 11/14830 & -/- \\ \hline
\end{tabular}
\caption{Generation: 45}
\label{TableGeneration: 45}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 54/12114 & 21/12114 & 323/12114 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 146/12114 & 140/12114 & 159/12114 & 288/12114 & 122/12114 & 106/12114 & 137/12114 & 163/12114 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 116/12114 & 182/12114 & 163/12114 & 101/12114 & 200/12114 & 133/12114 & 110/12114 & 205/12114 & 153/12114 & 100/12114 & 301/12114 & 134/12114 & 105/12114 \\ \hline
Species 2 & 287/12114 & 220/12114 & 89/12114 & 131/12114 & 141/12114 & 179/12114 & 168/12114 & 174/12114 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 211/12114 & 185/12114 & 119/12114 & 149/12114 & 486/12114 & 101/12114 & 267/12114 & 157/12114 & 140/12114 & 276/12114 & 104/12114 & -/- & -/- \\ \hline
Species 4 & 327/12114 & 337/12114 & 129/12114 & 87/12114 & 67/12114 & 165/12114 & 204/12114 & 284/12114 & 235/12114 & 157/12114 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 46}
\label{TableGeneration: 46}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 44/13232 & 7/13232 & 223/13232 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 80/13232 & 73/13232 & 183/13246 & 58/13232 & 39/13232 & 66/13232 & 79/13232 & 113/13232 & 41/13232 & -/- & -/- \\ \hline
Species 1 & 158/13232 & 56/13232 & 213/13232 & 142/13232 & 105/13232 & 145/13232 & 28/13232 & 135/13232 & 84/13232 & 67/13232 & 60/13232 \\ \hline
Species 2 & 171/13232 & 184/13232 & 125/13232 & 124/13486 & 227/13232 & 63/13232 & 118/13486 & 179/13232 & 129/13232 & -/- & -/- \\ \hline
Species 3 & 147/13232 & 54/13232 & 139/13232 & 168/13486 & 72/13232 & 142/13232 & 43/13486 & 181/13246 & 55/13232 & 189/13486 & 168/13232 \\ \hline
Species 4 & 164/13232 & 71/13232 & 80/13656 & 79/13486 & 53/13232 & 107/13232 & 75/13232 & 187/13232 & 70/13232 & 235/14198 & -/- \\ \hline
\end{tabular}
\caption{Generation: 45}
\label{TableGeneration: 45}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 3/14476 & 3/14476 & 535/14476 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 422/14476 & 314/14476 & 447/14476 & 74/14476 & 164/14476 & 155/14476 & 390/14476 & 530/14528 & 301/14476 & 308/14476 & -/- \\ \hline
Species 1 & 150/14476 & 202/14476 & 375/14476 & 504/14528 & 193/14476 & 402/14510 & 370/14476 & 216/14476 & 240/14528 & 414/14476 & 321/14476 \\ \hline
Species 2 & 219/14476 & 323/14476 & 248/14476 & 414/14476 & 270/14476 & 344/14476 & 337/14476 & 323/14476 & 257/14476 & -/- & -/- \\ \hline
Species 3 & 498/14476 & 140/14476 & 133/14476 & 356/14476 & 338/14476 & 185/14528 & 75/14476 & 272/14476 & 190/14476 & -/- & -/- \\ \hline
Species 4 & 200/14476 & 102/14476 & 290/14476 & 275/14476 & 179/14476 & 297/14476 & 327/14476 & 275/14476 & 127/14476 & 134/14476 & 594/14476 \\ \hline
\end{tabular}
\caption{Generation: 46}
\label{TableGeneration: 46}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 1/13824 & 1/13824 & 1/13824 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & -/- & -/- \\ \hline
Species 2 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & -/- & -/- & -/- \\ \hline
Species 3 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 & 1/13824 \\ \hline
\end{tabular}
\caption{Generation: 47}
\label{TableGeneration: 47}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 52/11346 & 66/11346 & 917/11346 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 152/11346 & 88/11464 & 39/11464 & 17/11464 & 37/11346 & 114/11464 & 36/11346 & 58/11448 & 20/11464 & -/- & -/- \\ \hline
Species 1 & 46/11398 & 13/13078 & 51/11408 & 21/11548 & 64/11484 & 88/11408 & 39/11612 & 15/11464 & 46/11484 & 27/11464 & 162/11464 \\ \hline
Species 2 & 90/11608 & 86/11464 & 121/11448 & 61/11398 & 19/13078 & 28/11600 & 26/11484 & 19/11408 & 17/13078 & 29/11464 & 21/11464 \\ \hline
Species 3 & 67/11464 & 19/13078 & 39/11436 & 82/11652 & 64/11700 & 21/11640 & 36/11408 & 31/11450 & 25/13078 & 96/11346 & 329/11398 \\ \hline
Species 4 & 59/11346 & 17/11408 & 64/11408 & 18/11600 & 21/11586 & 68/11408 & 135/11448 & 89/11566 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 48}
\label{TableGeneration: 48}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 37/14170 & 31/14170 & 193/14170 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 88/14170 & 94/14170 & 35/14192 & 70/14170 & 31/14170 & 110/14170 & 26/14170 & 31/14288 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 138/14170 & 83/14170 & 94/14170 & 44/14170 & 43/14288 & 27/14396 & 154/14170 & 117/14170 & 93/14170 & 168/14170 & 118/14170 & -/- \\ \hline
Species 2 & 106/14170 & 129/14274 & 91/14170 & 123/14192 & 55/14170 & 72/14284 & 106/14192 & 120/14170 & 91/14170 & 81/14170 & 86/14170 & 135/14170 \\ \hline
Species 3 & 127/14170 & 134/14478 & 69/14170 & 115/14526 & 72/14170 & 157/14310 & 36/14192 & 81/14170 & 108/14274 & 150/14288 & -/- & -/- \\ \hline
Species 4 & 118/14288 & 108/14284 & 50/14364 & 41/14170 & 40/14170 & 70/14170 & 81/14170 & 38/14526 & 54/14170 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 49}
\label{TableGeneration: 49}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 5/12558 & 5/12558 & 9/12558 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 10/12558 & 14/12558 & 17/12558 & 25/12558 & 22/12558 & 15/12558 & 14/12558 & 16/12558 & 11/12558 & 17/12558 & -/- \\ \hline
Species 1 & 10/12558 & 16/12558 & 14/12558 & 23/12558 & 12/12558 & 13/12558 & 8/12558 & 21/12558 & 17/12558 & -/- & -/- \\ \hline
Species 2 & 18/12558 & 15/12558 & 18/12558 & 13/12558 & 14/12558 & 13/12558 & 13/12558 & 14/12558 & 9/12558 & 18/12558 & 12/12558 \\ \hline
Species 3 & 16/12558 & 17/12558 & 7/12558 & 13/12558 & 14/12558 & 13/12558 & 11/12558 & 37/12558 & 13/12558 & 20/12558 & -/- \\ \hline
Species 4 & 16/12558 & 10/12558 & 12/12558 & 21/12558 & 10/12558 & 16/12558 & 15/12558 & 10/12558 & 19/12558 & 13/12558 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 102/14446 & 98/14446 & 460/14446 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 166/14672 & 165/14672 & 91/14446 & 86/14446 & 184/14672 & 34/14672 & 59/14446 & 178/14642 & 129/14672 & 191/14672 & -/- \\ \hline
Species 1 & 201/14446 & 39/14672 & 123/14672 & 167/14644 & 67/14642 & 37/14642 & 107/14672 & 148/14446 & 52/14446 & -/- & -/- \\ \hline
Species 2 & 151/14446 & 160/14642 & 217/14446 & 73/14672 & 99/14672 & 95/14672 & 98/14672 & 118/14642 & 180/14446 & 243/14446 & 413/14446 \\ \hline
Species 3 & 166/14672 & 172/14672 & 22/14446 & 163/14446 & 59/14672 & 39/14446 & 78/14672 & 82/14672 & 117/14446 & 101/14672 & -/- \\ \hline
Species 4 & 125/14672 & 165/14672 & 57/14672 & 202/14446 & 151/14446 & 36/14672 & 163/14672 & 97/14642 & 134/14642 & 129/14446 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 11/12774 & 9/12774 & 7/12774 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 39/12774 & 21/12774 & 19/12774 & 18/12774 & 26/12774 & 12/12774 & 19/12774 & 35/12774 & 39/12774 & 22/12774 & -/- \\ \hline
Species 1 & 20/12774 & 19/12774 & 53/12774 & 24/12774 & 22/12774 & 23/12774 & 18/12774 & 20/12774 & 23/12774 & -/- & -/- \\ \hline
Species 2 & 49/12774 & 37/12774 & 22/12774 & 35/12774 & 27/12774 & 33/12774 & 21/12774 & 15/12774 & 20/12774 & 23/12774 & 24/12774 \\ \hline
Species 3 & 19/12774 & 30/12774 & 16/12774 & 23/12774 & 40/12774 & 23/12774 & 23/12774 & 28/12774 & 15/12774 & 21/12774 & -/- \\ \hline
Species 4 & 29/12774 & 13/12774 & 41/12774 & 23/12774 & 15/12774 & 31/12774 & 16/12774 & 35/12774 & 20/12774 & 25/12774 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 13/15610 & 77/15610 & 242/15610 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 141/15622 & 161/15622 & 122/15864 & 92/15610 & 31/15864 & 112/15622 & 37/15864 & 100/15610 & 42/15610 & 33/15864 & -/- \\ \hline
Species 1 & 147/15622 & 149/15610 & 127/15610 & 55/15622 & 40/15610 & 132/15864 & 135/15610 & 35/15864 & 107/15610 & -/- & -/- \\ \hline
Species 2 & 103/15610 & 148/15610 & 30/15864 & 31/15864 & 108/15610 & 92/15622 & 110/15622 & 68/15864 & 161/15610 & 89/15864 & 147/15610 \\ \hline
Species 3 & 143/15610 & 113/15610 & 115/15622 & 154/15864 & 82/15610 & 60/15864 & 74/15610 & 28/15864 & 71/15622 & 100/15610 & -/- \\ \hline
Species 4 & 120/15864 & 143/15704 & 145/15864 & 93/15610 & 43/15864 & 134/15622 & 88/15864 & 74/15622 & 64/15864 & 122/15610 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 15/17818 & 13/17818 & 210/17818 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 98/17818 & 106/17818 & 89/17818 & 28/17818 & 138/17976 & 129/17818 & 137/17976 & 131/17818 & 98/17818 & 86/17818 & -/- \\ \hline
Species 1 & 122/17818 & 110/17818 & 100/17818 & 76/17818 & 91/17818 & 104/17818 & 48/17818 & 128/17976 & 150/18136 & -/- & -/- \\ \hline
Species 2 & 86/17818 & 160/17818 & 133/17818 & 92/17818 & 157/17976 & 163/17818 & 61/17818 & 128/17818 & 125/17818 & 177/17818 & 97/17818 \\ \hline
Species 3 & 123/18002 & 100/17818 & 96/17818 & 69/17818 & 61/17818 & 92/17818 & 80/17818 & 89/17818 & 97/17818 & 148/17818 & -/- \\ \hline
Species 4 & 105/17818 & 30/17818 & 103/17818 & 29/17818 & 49/17982 & 84/17818 & 87/17818 & 83/17818 & 105/17818 & 152/17976 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 13/14614 & 25/14614 & 71/14614 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 67/14614 & 45/14614 & 70/14614 & 50/14614 & 46/14614 & 59/14614 & 36/14614 & 45/14614 & 59/14614 & 72/14614 & -/- \\ \hline
Species 1 & 85/14614 & 65/14614 & 64/14614 & 61/14614 & 80/14614 & 80/14614 & 85/14614 & 85/14614 & 71/14614 & -/- & -/- \\ \hline
Species 2 & 108/14614 & 80/14614 & 45/14614 & 51/14614 & 63/14614 & 57/14614 & 80/14614 & 30/14614 & 66/14614 & 94/14614 & 83/14614 \\ \hline
Species 3 & 121/14614 & 97/14614 & 83/14614 & 78/14614 & 75/14614 & 53/14614 & 54/14614 & 123/14614 & 65/14614 & 69/14614 & -/- \\ \hline
Species 4 & 127/14614 & 71/14614 & 51/14614 & 67/14614 & 44/14614 & 113/14614 & 82/14614 & 62/14614 & 40/14614 & 94/14614 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 24/13592 & 54/13592 & 170/13592 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 100/13592 & 33/13950 & 28/13592 & 64/13592 & 27/13592 & 71/13592 & 51/13592 & 66/13592 & 27/13880 & 90/13592 & -/- \\ \hline
Species 1 & 86/13592 & 58/13592 & 84/13592 & 44/13592 & 66/13592 & 44/13592 & 74/13592 & 69/13592 & 66/13592 & -/- & -/- \\ \hline
Species 2 & 96/13794 & 142/13826 & 55/13826 & 80/13592 & 32/13826 & 32/13826 & 41/13592 & 112/13826 & 39/13592 & 135/13826 & 51/13592 \\ \hline
Species 3 & 78/13592 & 93/13592 & 50/13592 & 37/13592 & 84/13592 & 111/13592 & 77/13592 & 85/13592 & 74/13592 & 50/13592 & -/- \\ \hline
Species 4 & 57/13592 & 86/13592 & 46/13592 & 56/13592 & 98/13634 & 47/13826 & 58/13592 & 68/13592 & 28/13826 & 111/13592 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 59/17272 & 38/17272 & 463/17272 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 89/17644 & 89/17620 & 38/17272 & 102/17858 & 76/18052 & 81/18348 & 78/17272 & 59/17894 & 161/17524 & 190/17620 & -/- \\ \hline
Species 1 & 68/17858 & 82/17524 & 59/17894 & 31/17804 & 43/17894 & 23/17858 & 54/17858 & 36/17290 & 60/17638 & -/- & -/- \\ \hline
Species 2 & 116/17858 & 28/17272 & 28/17858 & 94/17272 & 55/18396 & 28/17858 & 23/17858 & 59/17894 & 107/17272 & 56/17858 & 58/17786 \\ \hline
Species 3 & 135/17620 & 109/17894 & 82/17786 & 56/17858 & 103/17272 & 26/17688 & 90/17804 & 80/17878 & 167/17524 & 94/17290 & -/- \\ \hline
Species 4 & 125/17638 & 31/17688 & 76/17858 & 25/17804 & 19/17894 & 92/17272 & 26/17620 & 50/18226 & 102/17506 & 34/17688 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 3/14360 & 3/14360 & 23/14360 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 30/14360 & 25/14360 & 25/14360 & 31/15136 & 32/14360 & 43/14360 & 28/14360 & 13/14360 & 29/14360 & 31/14360 & -/- \\ \hline
Species 1 & 29/14360 & 36/14360 & 27/14360 & 33/14360 & 28/14360 & 12/14360 & 27/14360 & 36/14360 & 23/14360 & -/- & -/- \\ \hline
Species 2 & 20/14360 & 26/14360 & 40/14360 & 23/14360 & 16/14360 & 19/14360 & 24/14360 & 25/14360 & 38/14360 & 23/14360 & 36/14360 \\ \hline
Species 3 & 34/14360 & 23/14360 & 33/14360 & 40/14360 & 9/14360 & 26/14360 & 38/14360 & 19/14360 & 25/14360 & 28/14360 & -/- \\ \hline
Species 4 & 17/14360 & 21/14360 & 20/14360 & 37/14360 & 32/14360 & 27/14360 & 35/14360 & 40/14360 & 44/14360 & 19/14360 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 2 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 30/16650 & 27/16650 & 250/16650 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 22/16938 & 21/17066 & 39/16762 & 27/16936 & 27/16650 & 28/17006 & 23/16762 & 16/16988 & 35/17316 & 50/16650 & -/- \\ \hline
Species 1 & 16/16650 & 19/16650 & 25/16762 & 36/17316 & 25/16898 & 24/16650 & 28/17066 & 34/17104 & 29/16762 & -/- & -/- \\ \hline
Species 2 & 15/16650 & 23/17010 & 33/17086 & 45/16762 & 25/17316 & 31/16936 & 28/16898 & 20/17316 & 16/17316 & 45/17068 & 114/16650 \\ \hline
Species 3 & 37/16938 & 30/16762 & 42/17316 & 35/16898 & 15/17006 & 21/17136 & 30/17128 & 19/16650 & 19/16988 & 46/16938 & -/- \\ \hline
Species 4 & 41/16894 & 22/17066 & 45/17010 & 31/16650 & 24/16762 & 27/16894 & 35/16650 & 21/16894 & 19/17180 & 62/16898 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 86/17690 & 254/17690 & 495/17690 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 50/17690 & 68/17690 & 66/17690 & 53/17690 & 63/17690 & 73/17690 & 42/17690 & 46/17690 & 75/17690 & 84/17690 & -/- \\ \hline
Species 1 & 71/17690 & 63/17690 & 76/17690 & 68/17690 & 47/17690 & 43/17690 & 44/17690 & 67/17690 & 68/17690 & -/- & -/- \\ \hline
Species 2 & 75/17690 & 87/17690 & 41/17690 & 62/17690 & 52/17690 & 67/17690 & 67/17690 & 54/17690 & 67/17690 & 80/17690 & 424/17690 \\ \hline
Species 3 & 62/17690 & 79/17690 & 61/17690 & 42/17690 & 66/17690 & 51/17690 & 80/17690 & 57/17690 & 81/17690 & 155/17690 & -/- \\ \hline
Species 4 & 40/17690 & 69/17690 & 61/17690 & 48/17690 & 71/17690 & 48/17690 & 88/17690 & 56/17690 & 32/17690 & 79/17690 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 1 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- & -/- \\ \hline
Species 2 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 \\ \hline
Species 3 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
Species 4 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & 0/0 & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.
