 
 \begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 27/13538 & 42/13538 & 491/13538 \\ \hline
Species 0 & 40/14820 & 332/13538 & -/- \\ \hline
Species 1 & 93/13696 & 40/14820 & -/- \\ \hline
Species 2 & 84/13576 & 45/14820 & -/- \\ \hline
Species 3 & 73/13720 & 225/13542 & -/- \\ \hline
Species 4 & 101/13602 & 238/13538 & -/- \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}

 \begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 201/9838 & 199/9838 & 1799/9838 \\ \hline
Species 0 & 292/9838 & -/- & -/- \\ \hline
Species 1 & 281/9862 & 201/9862 & -/- \\ \hline
Species 2 & 227/9838 & 179/9862 & 167/9862 \\ \hline
Species 3 & 250/9862 & -/- & -/- \\ \hline
Species 4 & 253/9862 & 100/9862 & 34/9838 \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}

 \begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 49/16104 & 19/16104 & 140/16104 & -/- \\ \hline
Species 0 & 40/16104 & -/- & -/- & -/- \\ \hline
Species 1 & 78/16558 & -/- & -/- & -/- \\ \hline
Species 2 & 45/16602 & 151/16104 & 244/16104 & -/- \\ \hline
Species 3 & 59/16266 & -/- & -/- & -/- \\ \hline
Species 4 & 81/16266 & 153/16156 & 101/16104 & 128/16104 \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 34/17746 & 38/17746 & 228/17746 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 170/17746 & 144/17746 & 165/17746 & 146/17746 & 70/17968 & 127/17746 & 177/17746 & 146/17746 & 192/17746 & 193/17746 \\ \hline
Species 1 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 183/17746 & 70/17968 & 70/17968 & 80/17968 & 80/17968 & 140/17968 \\ \hline
Species 2 & 136/17746 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 160/17746 & 80/17968 & 168/17746 \\ \hline
Species 3 & 158/17746 & 166/17746 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 80/17968 & 80/17968 & 153/17746 \\ \hline
Species 4 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 70/17968 & 80/17968 & 90/17968 & 200/17968 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 19/12738 & 13/12738 & 145/12738 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 56/12738 & 48/12738 & 134/12794 & 96/12738 & 66/12738 & 143/12794 & 50/12738 & 90/12738 & 54/12738 & -/- & -/- \\ \hline
Species 1 & 70/12794 & 212/12738 & 73/12794 & 153/12794 & 82/12794 & 376/12794 & 124/12738 & 100/12794 & -/- & -/- & -/- \\ \hline
Species 2 & 66/12794 & 166/12738 & 43/12738 & 96/12738 & 235/12738 & 166/12794 & 33/12738 & 133/12794 & 105/12794 & 26/12738 & 65/12738 \\ \hline
Species 3 & 66/12794 & 70/12794 & 63/12738 & 180/12750 & 62/12738 & 138/12738 & 284/12794 & 182/12794 & 295/12794 & 100/12794 & 300/12794 \\ \hline
Species 4 & 70/12794 & 70/12794 & 72/12738 & 169/12738 & 236/12794 & 64/12738 & 91/12794 & 160/12738 & 289/12794 & 38/12738 & 410/12794 \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 109/18044 & 23/18044 & 483/18044 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 341/18044 & 197/18044 & 257/18044 & 240/18350 & 271/18044 & 141/18342 & 226/18044 & 220/18044 & 158/18044 & 304/18044 & -/- & -/- \\ \hline
Species 1 & 294/18044 & 180/18044 & 199/18044 & 437/18350 & 375/18116 & 603/18088 & 139/18044 & 379/19044 & 344/18044 & 458/18250 & -/- & -/- \\ \hline
Species 2 & 100/18350 & 352/18368 & 259/18044 & 114/18044 & 317/18044 & 193/18044 & 243/18044 & 332/18342 & 377/18088 & 421/18134 & 333/18044 & 427/18992 \\ \hline
Species 3 & 198/18044 & 292/18044 & 147/18520 & 307/18274 & 338/18224 & 199/19290 & 101/18350 & 211/18062 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 80/19614 & 243/18390 & 493/18278 & 160/18362 & 361/18116 & 306/18088 & 222/18044 & 304/18224 & 157/18044 & 403/18044 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 17/12266 & 18/12266 & 156/12266 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 104/12266 & 94/12266 & 72/12266 & 68/12266 & 130/12266 & 72/12266 & 122/12266 & 86/12266 & 84/12266 & 117/12266 & 87/12266 \\ \hline
Species 1 & 76/12266 & 115/12266 & 188/12308 & 71/12590 & 89/12266 & 96/12266 & 163/12302 & 101/12266 & -/- & -/- & -/- \\ \hline
Species 2 & 142/12266 & 119/12266 & 152/12266 & 220/12266 & 274/12266 & 47/12266 & 321/12344 & 588/12266 & 1120/12468 & 1123/12266 & 704/12266 \\ \hline
Species 3 & 145/12462 & 33/12266 & 135/12266 & 150/12266 & 90/12266 & 192/12266 & 60/12266 & 166/12266 & 112/12266 & 29/12266 & -/- \\ \hline
Species 4 & 160/12590 & 45/12266 & 181/12266 & 66/12266 & 318/12504 & 116/12266 & 220/12266 & 235/12530 & 78/12266 & 184/12266 & -/- \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 73/11922 & 118/11922 & 323/11922 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 237/12014 & 244/12022 & 299/11922 & 289/12022 & 306/11922 & 190/11994 & 162/12022 & 284/11922 & 333/11922 & 270/11922 & 259/11922 & 362/11994 & 446/11922 \\ \hline
Species 1 & 485/11940 & 270/11922 & 385/11922 & 269/11994 & 310/11940 & 270/11922 & 549/11922 & 441/11922 & 858/11922 & 1544/11922 & -/- & -/- & -/- \\ \hline
Species 2 & 129/12022 & 249/12022 & 289/11994 & 246/11922 & 243/11922 & 177/11922 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 148/11922 & 267/11994 & 296/11922 & 296/11994 & 124/11922 & 155/11922 & 186/11922 & 397/11994 & 263/12016 & 325/11922 & -/- & -/- & -/- \\ \hline
Species 4 & 175/11922 & 183/11922 & 331/12022 & 287/12022 & 341/12022 & 125/12022 & 228/11922 & 252/11994 & 180/11922 & 93/12022 & 345/12022 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 27/14734 & 33/14734 & 48/14734 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 9/14734 & 81/14734 & 21/14734 & 20/14734 & 27/14734 & 13/14734 & 38/14734 & 23/14734 & 20/14734 & 14/14734 & 20/14734 & 12/14734 & 44/14734 & 14/14734 \\ \hline
Species 1 & 24/14734 & 284/14734 & 131/14734 & 233/15272 & 543/15042 & 48/14734 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 5/14734 & 293/14734 & 9/14734 & 190/15042 & 9/14734 & 117/14734 & 11/14734 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 161/14986 & 7/14734 & 616/14734 & 5/14734 & 89/14734 & 7/14734 & 35/14734 & 134/14734 & 93/14734 & 661/14734 & 38/14734 & 18/14734 & -/- & -/- \\ \hline
Species 4 & 216/14734 & 32/14734 & 29/14734 & 236/15030 & 5/14734 & 13/14734 & 532/14734 & 38/14734 & 118/14734 & 24/14734 & 72/14734 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 28/18952 & 34/18952 & 208/18952 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 193/18952 & 103/18952 & 175/18952 & 207/18952 & 344/18952 & 149/18952 & 137/18952 & 18/18952 & 111/18952 & 80/18952 & 170/18952 & 64/18952 & 222/18952 & 180/18952 & 128/18952 \\ \hline
Species 1 & 158/18952 & 180/18952 & 115/18952 & 50/18952 & 218/18952 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 116/18952 & 217/18952 & 88/18952 & 39/18952 & 166/18952 & 52/18952 & 23/18952 & 69/18952 & 231/18952 & 390/18952 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 124/18952 & 98/18952 & 87/18952 & 74/18952 & 38/18952 & 64/18952 & 118/18952 & 71/18952 & 53/18952 & 209/18952 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 24/18952 & 170/18952 & 223/18952 & 120/18952 & 214/18952 & 314/18952 & 127/18952 & 207/18952 & 842/18952 & 1581/18952 & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 6}
\label{TableGeneration: 6}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 7/10330 & 16/10330 & 44/10330 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 8/10330 & 8/10330 & 6/10330 & 26/10330 & 7/10330 & 14/10330 & 8/10330 & 6/10330 & 44/10330 & 7/10330 & 7/10330 & 8/10330 \\ \hline
Species 1 & 25/10330 & 40/10330 & 195/10330 & 22/10330 & 41/10330 & 30/10330 & 7/10330 & 29/10330 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 7/10330 & 62/10330 & 14/10330 & 27/10330 & 21/10330 & 17/10330 & 24/10330 & 52/10330 & 16/10330 & 11/10330 & 25/10330 & -/- \\ \hline
Species 3 & 15/10330 & 9/10330 & 9/10330 & 11/10330 & 8/10330 & 45/10330 & 248/10330 & 17/10330 & 8/10330 & 14/10330 & -/- & -/- \\ \hline
Species 4 & 83/10330 & 5/10330 & 19/10330 & 39/10330 & 18/10330 & 5/10330 & 59/10330 & 32/10330 & 49/10330 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 7}
\label{TableGeneration: 7}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 5/9964 & 45/9964 & 52/9964 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 124/9964 & 86/9964 & 152/9964 & 194/9964 & 132/9964 & 122/9964 & 54/9964 & 154/9964 & 81/9964 & 131/9964 & 359/9964 & 131/9964 \\ \hline
Species 1 & 29/9964 & 60/9964 & 13/9964 & 66/9964 & 243/9964 & 44/9964 & 556/9964 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 194/9964 & 143/9964 & 100/9964 & 91/9964 & 45/9964 & 79/9964 & 296/9964 & 442/9964 & 48/9964 & 387/9964 & 563/9964 & 75/9964 \\ \hline
Species 3 & 19/9964 & 82/9964 & 197/9964 & 165/9964 & 795/9964 & 624/9964 & 72/9964 & 120/9964 & 880/9964 & 139/9964 & 104/9964 & -/- \\ \hline
Species 4 & 17/9964 & 151/9964 & 47/9964 & 187/9964 & 82/9964 & 87/9964 & 913/9964 & 37/9964 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 8}
\label{TableGeneration: 8}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 35/9174 & 85/9174 & 78/9174 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 55/9174 & 60/9174 & 35/9174 & 31/9174 & 49/9174 & 33/9174 & 28/9174 & 33/9174 & 53/9174 & 49/9174 & 29/9174 & 23/9174 & 40/9174 & 58/9174 & 101/9174 \\ \hline
Species 1 & 25/9174 & 372/9174 & 32/9174 & 14/9174 & 30/9174 & 26/9174 & 23/9174 & 36/9174 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 305/9230 & 79/9174 & 24/9174 & 40/9174 & 14/9174 & 54/9174 & 66/9174 & 13/9174 & 21/9174 & 29/9174 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 43/9174 & 22/9174 & 17/9174 & 77/9174 & 87/9174 & 27/9174 & 30/9174 & 48/9174 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 406/9174 & 38/9174 & 23/9174 & 361/9174 & 868/9174 & 1044/9174 & 17/9174 & 1536/9174 & 15/9174 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 9}
\label{TableGeneration: 9}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 14/6510 & 56/6510 & 49/6510 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 36/6510 & 32/6510 & 42/6510 & 41/6510 & 27/6510 & 40/6510 & 56/6510 & 39/6510 & 40/6510 & 52/6510 & 46/6510 & 33/6510 & 52/6510 & 36/6510 & 66/6510 & 63/6510 & 41/6510 \\ \hline
Species 1 & 44/6510 & 71/6510 & 120/6510 & 33/6510 & 34/6510 & 102/6510 & 28/6510 & 48/6510 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 166/6510 & 42/6510 & 71/6510 & 83/6510 & 16/6510 & 71/6510 & 19/6510 & 39/6510 & 37/6510 & 22/6510 & 28/6510 & 56/6510 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 45/6510 & 31/6510 & 36/6510 & 30/6510 & 66/6510 & 46/6510 & 34/6510 & 172/6520 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 106/6510 & 127/6510 & 71/6510 & 143/6554 & 38/6510 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 10}
\label{TableGeneration: 10}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 40/12900 & 41/12900 & 144/12900 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 61/12900 & 93/12900 & 74/12900 & 116/12900 & 96/12900 & 100/12900 & 90/12900 & 76/12900 & 91/12900 & 85/12900 & 82/12900 & 68/12900 & 128/12900 & 63/12900 & 662/12900 & 99/12900 \\ \hline
Species 1 & 62/12900 & 52/12900 & 118/12900 & 165/12956 & 80/12900 & 81/12900 & 125/12900 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 79/12900 & 158/12956 & 166/12900 & 108/12900 & 88/12900 & 80/12900 & 175/12900 & 341/12900 & 220/12900 & 80/12900 & 80/12900 & 56/12900 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 62/12900 & 168/12900 & 65/12900 & 94/12900 & 120/12900 & 92/12900 & 52/12900 & 136/12900 & 63/12900 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 258/12956 & 136/12900 & 128/12900 & 116/12900 & 146/12900 & 345/12956 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 11}
\label{TableGeneration: 11}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 12}
\label{TableGeneration: 12}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 9/14928 & 53/14928 & 241/14928 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 31/14928 & 25/14928 & 26/14928 & 65/14928 & 43/14928 & 72/14928 & 38/14928 & 65/14928 & 31/14928 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 144/14928 & 75/14928 & 149/14928 & 18/14928 & 276/14928 & 73/14928 & 21/14928 & 43/14928 & 136/14928 & 40/14928 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 37/14928 & 195/14928 & 168/14928 & 387/14928 & 101/14928 & 62/14928 & 89/14928 & 79/14928 & 20/14928 & 45/14928 & 66/14928 & 34/14928 & 1252/14928 & 37/14928 \\ \hline
Species 3 & 97/14928 & 13/14928 & 90/14928 & 37/14928 & 29/14928 & 77/14928 & 23/14928 & 41/14928 & 96/14928 & 108/14928 & 52/14928 & -/- & -/- & -/- \\ \hline
Species 4 & 35/14928 & 19/14928 & 141/14928 & 54/14928 & 9/14928 & 23/14928 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 13}
\label{TableGeneration: 13}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 3/8042 & 15/8042 & 45/8042 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 11/8042 & 16/8042 & 4/8042 & 12/8042 & 8/8042 & 9/8042 & 15/8042 & 13/8042 & 10/8042 & 23/8042 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 7/8042 & 9/8042 & 12/8042 & 9/8042 & 11/8042 & 4/8042 & 7/8042 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 33/8042 & 7/8042 & 5/8042 & 7/8042 & 8/8042 & 17/8042 & 10/8042 & 5/8042 & 18/8042 & 16/8042 & 28/8042 & 7/8042 & 5/8042 & 5/8042 \\ \hline
Species 3 & 11/8042 & 42/8042 & 13/8042 & 25/8042 & 20/8042 & 10/8042 & 9/8042 & 13/8042 & 38/8042 & 20/8042 & 7/8042 & 25/8042 & -/- & -/- \\ \hline
Species 4 & 20/8042 & 31/8042 & 9/8042 & 3/8042 & 9/8042 & 10/8042 & 16/8042 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 14}
\label{TableGeneration: 14}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 55/13756 & 163/13756 & 456/13756 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 154/13800 & 195/13756 & 166/13816 & 210/13756 & 124/13756 & 118/13800 & 145/14012 & 265/13816 & 435/13756 & 342/13756 & 493/13756 & 245/13756 \\ \hline
Species 1 & 117/13756 & 190/13756 & 185/13800 & 137/13816 & 189/13756 & 178/13756 & 161/13756 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 198/13800 & 191/13756 & 160/13830 & 74/13756 & 134/13756 & 144/13756 & 135/13756 & 183/13756 & 486/13756 & 216/13756 & 297/13756 & -/- \\ \hline
Species 3 & 145/13756 & 200/13756 & 171/13756 & 104/13756 & 211/13944 & 158/13756 & 241/13830 & 376/13756 & 251/13756 & 265/13756 & 246/13756 & 454/13756 \\ \hline
Species 4 & 137/13816 & 144/13860 & 196/13868 & 125/13756 & 118/13756 & 234/13756 & 141/13756 & 190/13756 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 15}
\label{TableGeneration: 15}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 5/15860 & 3/15860 & 55/15860 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 73/15860 & 35/15860 & 33/15860 & 28/15860 & 19/15860 & 33/15860 & 33/15860 & 42/15860 & 19/15860 & 32/15860 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 36/15860 & 37/15860 & 15/15860 & 43/15860 & 74/15860 & 36/15860 & 15/15860 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 9/15860 & 63/15860 & 22/15860 & 73/15860 & 15/15860 & 20/15860 & 49/15860 & 14/15860 & 18/15860 & 15/15860 & 83/15860 & -/- & -/- & -/- \\ \hline
Species 3 & 41/15860 & 40/15860 & 49/15860 & 17/15860 & 28/15860 & 32/15860 & 103/15860 & 67/15860 & 71/15860 & 38/15860 & 40/15860 & 66/15860 & 41/15860 & 27/15860 \\ \hline
Species 4 & 18/15860 & 12/15860 & 28/15860 & 43/15860 & 19/15860 & 63/15860 & 40/15860 & 10/15860 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 16}
\label{TableGeneration: 16}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 439/12366 & 184/12366 & 62043/12366 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 253/12406 & 244/12582 & 215/12436 & 193/12366 & 228/12390 & 172/12406 & 131/12406 & 244/12418 & 549/12366 & 537/12366 & 523/12366 & -/- \\ \hline
Species 1 & 254/12366 & 274/12366 & 209/12366 & 251/12436 & 254/12452 & 211/12366 & 250/12390 & 206/12442 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 252/12574 & 219/12366 & 171/12406 & 266/12406 & 273/12366 & 197/12390 & 215/12406 & 294/12482 & 453/12366 & 470/12452 & 428/12436 & -/- \\ \hline
Species 3 & 257/12366 & 199/12366 & 262/12452 & 213/12366 & 235/12366 & 259/12366 & 224/12452 & 246/12442 & 492/12390 & 440/12366 & 392/12436 & 631/12366 \\ \hline
Species 4 & 222/12482 & 227/12458 & 279/12406 & 265/12452 & 180/12366 & 238/12406 & 180/12390 & 224/12390 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 17}
\label{TableGeneration: 17}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 18}
\label{TableGeneration: 18}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 37/12922 & 13/12922 & 73/12922 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 131/12922 & 31/12922 & 136/12922 & 92/12922 & 43/12922 & 128/12922 & 75/12922 & 110/12922 & 71/12922 & 106/12922 & 63/12922 & 59/12922 & 221/12922 \\ \hline
Species 1 & 130/12922 & 139/12922 & 65/12922 & 149/12922 & 208/12922 & 129/12922 & 60/12922 & 225/12922 & 59/12922 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 61/12922 & 159/12922 & 74/12922 & 131/12922 & 82/12922 & 177/12922 & 119/12922 & 193/12922 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 224/12922 & 246/12922 & 89/12922 & 226/12922 & 138/12922 & 90/12922 & 145/12922 & 135/12922 & 110/12922 & 238/12922 & 83/12922 & -/- & -/- \\ \hline
Species 4 & 89/12922 & 111/12922 & 82/12922 & 168/12922 & 205/12922 & 101/12922 & 78/12922 & 87/13494 & 345/12922 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 19}
\label{TableGeneration: 19}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 16/16942 & 30/16942 & 30/16942 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 67/16942 & 76/16942 & 73/16942 & 39/16942 & 61/16942 & 64/16942 & 35/16942 & 81/16942 & 65/16942 & 67/16942 & 90/16942 & 47/16942 & 41/16942 \\ \hline
Species 1 & 121/16942 & 45/16942 & 83/16942 & 93/16942 & 84/16942 & 51/16942 & 80/16942 & 68/16942 & 76/16942 & 106/16942 & -/- & -/- & -/- \\ \hline
Species 2 & 76/16942 & 60/16942 & 83/16942 & 91/16942 & 33/16942 & 66/16942 & 25/16942 & 43/16942 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 69/16942 & 85/16942 & 84/16942 & 94/16942 & 123/16942 & 66/16942 & 63/16942 & 71/16942 & 139/16942 & 78/16942 & -/- & -/- & -/- \\ \hline
Species 4 & 72/16942 & 75/16942 & 55/16942 & 66/16942 & 63/16942 & 60/16942 & 32/16942 & 40/16942 & 168/16942 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 20}
\label{TableGeneration: 20}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 152/21292 & 172/21292 & 1179/21292 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 242/21328 & 229/21428 & 236/21420 & 203/21428 & 239/21328 & 271/21372 & 246/21298 & 233/21378 & 179/21384 & 477/21342 & 1044/21292 & 765/21292 \\ \hline
Species 1 & 138/21428 & 170/21428 & 236/21328 & 217/21292 & 100/21292 & 235/21292 & 236/21336 & 278/21342 & 276/21292 & 463/21292 & -/- & -/- \\ \hline
Species 2 & 257/21298 & 138/21428 & 255/21292 & 252/21342 & 167/21378 & 237/21346 & 199/21428 & 230/21298 & 299/21428 & 329/21328 & -/- & -/- \\ \hline
Species 3 & 289/21312 & 243/21328 & 229/21380 & 236/21292 & 311/21370 & 275/21292 & 245/21298 & 223/21336 & 193/21370 & -/- & -/- & -/- \\ \hline
Species 4 & 183/21298 & 227/21428 & 231/21336 & 189/21396 & 239/21334 & 191/21384 & 226/21298 & 217/21328 & 196/21428 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 21}
\label{TableGeneration: 21}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 38/15918 & 29/15918 & 427/15918 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 139/15918 & 145/15960 & 134/15934 & 278/15926 & 147/15926 & 133/15918 & 185/15926 & 204/15918 & 182/16286 & 283/15918 & -/- & -/- \\ \hline
Species 1 & 93/15918 & 217/15960 & 117/15918 & 205/15918 & 198/15918 & 137/15918 & 73/16196 & 95/16962 & 199/15926 & -/- & -/- & -/- \\ \hline
Species 2 & 126/15926 & 145/16196 & 143/15926 & 119/15918 & 136/15918 & 245/15918 & 194/15918 & 127/15918 & 92/15934 & -/- & -/- & -/- \\ \hline
Species 3 & 106/15926 & 102/15918 & 120/15918 & 177/15918 & 157/15918 & 153/15926 & 184/15918 & 224/15918 & 203/15918 & 157/15918 & 337/15918 & 386/15918 \\ \hline
Species 4 & 178/15926 & 180/15918 & 113/15918 & 118/15926 & 144/15918 & 132/15926 & 150/15918 & 170/15918 & 104/15942 & 254/15918 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 22}
\label{TableGeneration: 22}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
\end{tabular}
\caption{Generation: 23}
\label{TableGeneration: 23}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 24}
\label{TableGeneration: 24}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 182/17806 & 114/17806 & 1136/17806 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 113/17874 & 147/17874 & 165/17806 & 230/17828 & 120/20004 & 183/17806 & 162/17912 & 157/17874 & 279/17806 & 466/17806 & 484/17806 & 962/17806 \\ \hline
Species 1 & 102/17926 & 103/17926 & 181/17806 & 181/17806 & 178/17828 & 182/17806 & 119/17926 & 130/17806 & 278/17926 & 423/17806 & -/- & -/- \\ \hline
Species 2 & 140/17912 & 171/17980 & 118/18050 & 121/18048 & 152/17806 & 158/17926 & 133/17926 & 164/18394 & 298/17826 & 398/17994 & 710/17806 & -/- \\ \hline
Species 3 & 132/17806 & 206/17806 & 105/17980 & 111/17806 & 169/17912 & 151/17806 & 150/17912 & 85/17982 & 348/17806 & -/- & -/- & -/- \\ \hline
Species 4 & 111/17912 & 201/18720 & 135/17994 & 149/17826 & 130/17874 & 180/17874 & 149/17828 & 157/17828 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 25}
\label{TableGeneration: 25}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 54/16604 & 68/16604 & 409/16604 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 241/16604 & 240/16604 & 143/16604 & 194/16604 & 233/16604 & 170/16604 & 167/16604 & 193/16604 & 174/16604 & 288/16604 & 518/16604 & -/- \\ \hline
Species 1 & 210/16604 & 182/16604 & 203/16604 & 143/16604 & 190/16604 & 231/16604 & 238/16604 & 240/16604 & 182/16604 & -/- & -/- & -/- \\ \hline
Species 2 & 259/16604 & 165/16604 & 206/16604 & 145/16604 & 237/16604 & 168/16604 & 167/16604 & 254/16604 & 300/16604 & 362/16604 & 258/16604 & 1400/16604 \\ \hline
Species 3 & 156/16604 & 156/16604 & 195/16604 & 193/16604 & 187/16604 & 192/16604 & 189/16604 & 255/16604 & 166/16604 & -/- & -/- & -/- \\ \hline
Species 4 & 242/16604 & 198/16604 & 166/16604 & 189/16604 & 261/16604 & 192/16604 & 219/16604 & 189/16604 & 174/16604 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 26}
\label{TableGeneration: 26}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 116/15290 & 333/15290 & 439/15290 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 265/15484 & 281/15424 & 191/15508 & 281/15508 & 240/15488 & 172/15508 & 216/15290 & 208/15508 & 196/15508 & 335/15290 & 622/15290 \\ \hline
Species 1 & 297/15468 & 171/15290 & 264/15508 & 226/15484 & 307/15290 & 240/15302 & 179/15424 & 214/15290 & 190/15290 & 262/15508 & -/- \\ \hline
Species 2 & 272/15464 & 208/15464 & 186/15508 & 170/15508 & 205/15290 & 224/15290 & 213/15290 & 140/15436 & 208/15498 & 299/15508 & -/- \\ \hline
Species 3 & 192/15290 & 232/15302 & 198/15508 & 256/15484 & 281/15508 & 179/15290 & 213/15508 & 241/15290 & 259/15508 & 344/15464 & -/- \\ \hline
Species 4 & 196/15508 & 194/15508 & 268/15470 & 218/15506 & 247/15458 & 217/15494 & 243/15290 & 204/15290 & 213/15494 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 27}
\label{TableGeneration: 27}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
\end{tabular}
\caption{Generation: 28}
\label{TableGeneration: 28}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 8/8918 & 24/8918 & 89/8918 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 210/8918 & 147/8968 & 140/8968 & 200/8968 & 166/8918 & 193/8918 & 132/8918 & 125/8918 & 224/8918 & -/- & -/- & -/- \\ \hline
Species 1 & 144/8918 & 112/8918 & 140/8918 & 178/8918 & 93/8918 & 167/8918 & 131/8918 & 196/8918 & 124/8918 & 165/8918 & 138/8918 & -/- \\ \hline
Species 2 & 252/8968 & 223/8968 & 208/8968 & 101/8918 & 262/8918 & 169/8918 & 240/8918 & 112/8918 & 365/8918 & 130/8918 & 73/8918 & 173/8918 \\ \hline
Species 3 & 138/8918 & 118/8918 & 249/8968 & 154/8918 & 118/8918 & 195/8918 & 176/8918 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 136/8968 & 199/8918 & 171/8918 & 119/8918 & 133/8918 & 135/8918 & 140/8918 & 218/8918 & 215/8918 & 137/8918 & 122/8918 & -/- \\ \hline
\end{tabular}
\caption{Generation: 29}
\label{TableGeneration: 29}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 28/9762 & 52/9762 & 1081/9762 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 63/9762 & 143/9762 & 178/9762 & 156/9762 & 116/9762 & 98/9762 & 68/9762 & 186/9762 & 120/9762 & 164/9762 & 113/9762 & -/- \\ \hline
Species 1 & 177/9762 & 127/9762 & 154/9762 & 89/9762 & 143/9762 & 171/9762 & 399/9762 & 91/9762 & 147/9762 & 76/9762 & 168/9762 & 948/9762 \\ \hline
Species 2 & 102/9762 & 140/9762 & 81/9762 & 125/9762 & 363/9762 & 206/9872 & 98/9762 & 107/9762 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 153/9762 & 76/9762 & 138/9762 & 186/9762 & 160/9762 & 87/9762 & 150/9762 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 102/9762 & 86/9762 & 279/9762 & 121/9762 & 112/9762 & 62/9762 & 210/9762 & 343/9762 & 539/9762 & 94/9762 & 225/9762 & 130/9762 \\ \hline
\end{tabular}
\caption{Generation: 30}
\label{TableGeneration: 30}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 31}
\label{TableGeneration: 31}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 105/9714 & 32/9714 & 215/9714 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 41/9714 & 206/9714 & 166/9714 & 46/9714 & 132/9714 & 48/9714 & 241/9714 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 251/9714 & 171/9714 & 56/9714 & 59/9714 & 17/9714 & 100/9714 & 32/9714 & 65/9714 & 98/9714 & 267/9714 & 46/9714 & 119/9714 & 153/9714 \\ \hline
Species 2 & 219/9714 & 265/9714 & 196/9714 & 94/9714 & 232/9714 & 134/9714 & 215/9714 & 161/9714 & 88/9714 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 205/9714 & 40/9714 & 192/9714 & 75/9714 & 68/9714 & 94/9714 & 122/9714 & 74/9714 & 194/9714 & 412/9714 & -/- & -/- & -/- \\ \hline
Species 4 & 203/9714 & 125/9714 & 177/9714 & 125/9714 & 42/9714 & 246/9714 & 184/9714 & 121/9714 & 164/9714 & 38/9714 & 51/9714 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 32}
\label{TableGeneration: 32}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 122/7434 & 610/7434 & 21721/7438 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 180/7448 & 134/7448 & 147/7482 & 151/7520 & 156/7520 & 122/7886 & 162/7434 & 161/7482 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 159/8540 & 191/7438 & 178/7520 & 159/7448 & 156/7438 & 239/7448 & 242/7434 & 199/7438 & 426/7434 & 582/7434 & 601/7448 & -/- & -/- & -/- \\ \hline
Species 2 & 157/7482 & 205/7820 & 181/7994 & 126/7482 & 149/7546 & 196/7448 & 141/7790 & 184/7730 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 120/7438 & 115/7434 & 196/7448 & 152/7482 & 137/7482 & 110/7434 & 221/7482 & 147/7448 & 337/7546 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 153/8510 & 156/7482 & 148/7434 & 176/7448 & 176/7448 & 169/7448 & 91/7820 & 175/7482 & 465/7434 & 620/7434 & 654/7434 & 969/7434 & 1094/7434 & 880/7434 \\ \hline
\end{tabular}
\caption{Generation: 33}
\label{TableGeneration: 33}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 71/8476 & 311/8476 & 724/8476 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 200/8732 & 273/8540 & 113/8540 & 144/8768 & 141/8768 & 146/8768 & 145/8768 & 160/8540 & 199/8768 & 467/8476 & 529/9044 \\ \hline
Species 1 & 170/8476 & 251/8476 & 153/8768 & 167/8768 & 178/8768 & 189/8698 & 197/8476 & 137/8826 & 148/8768 & 464/8476 & 672/8668 \\ \hline
Species 2 & 170/8826 & 159/8668 & 104/8768 & 186/8826 & 148/8768 & 110/8826 & 108/8954 & 137/8768 & 118/8732 & -/- & -/- \\ \hline
Species 3 & 165/8768 & 184/9644 & 179/8732 & 154/8768 & 183/8768 & 207/8540 & 118/8768 & 219/8540 & 186/8540 & 424/8476 & -/- \\ \hline
Species 4 & 178/8540 & 226/8924 & 99/8768 & 151/8540 & 147/8768 & 161/8768 & 123/8950 & 230/8768 & 187/8826 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 34}
\label{TableGeneration: 34}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- \\ \hline
\end{tabular}
\caption{Generation: 35}
\label{TableGeneration: 35}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 145/10250 & 275/10250 & 82829/10250 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 197/10250 & 197/10250 & 182/10250 & 168/10250 & 183/10250 & 288/10250 & 310/10250 & 219/10250 & 226/10250 & 241/10250 & 345/10250 & 577/10250 \\ \hline
Species 1 & 202/10250 & 241/10250 & 245/10250 & 226/10250 & 165/10250 & 241/10250 & 273/10250 & 299/10250 & 321/10250 & 400/10250 & -/- & -/- \\ \hline
Species 2 & 207/10250 & 204/10250 & 225/10250 & 211/10250 & 172/10250 & 243/10250 & 254/10250 & 325/10250 & 309/10250 & 225/10250 & 429/10250 & 830/10250 \\ \hline
Species 3 & 190/10250 & 191/10250 & 225/10250 & 202/10250 & 208/10250 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 222/10250 & 224/10250 & 214/10250 & 208/10250 & 186/10250 & 204/10250 & 349/10250 & 333/10250 & 297/10250 & 230/10250 & 420/10250 & -/- \\ \hline
\end{tabular}
\caption{Generation: 36}
\label{TableGeneration: 36}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 74/10894 & 100/10894 & 1008/10894 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 89/11364 & 158/11364 & 190/11364 & 143/10894 & 203/11204 & 160/11364 & 194/11364 & 217/11354 & 308/11442 & 343/11354 & 396/10894 & -/- & -/- & -/- \\ \hline
Species 1 & 141/11364 & 221/11364 & 162/11364 & 197/10894 & 130/11364 & 195/11106 & 229/11364 & 294/11354 & 354/10894 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 107/10894 & 194/11552 & 173/11498 & 155/11552 & 160/11552 & 167/11354 & 144/10894 & 236/11364 & 260/11354 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 152/11354 & 174/11364 & 158/10894 & 180/11204 & 127/11364 & 194/11364 & 178/11354 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 135/11530 & 176/11354 & 173/11364 & 164/11364 & 166/11354 & 178/11364 & 132/10908 & 292/11364 & 285/11354 & 196/10894 & 869/11092 & 1140/10894 & 912/11364 & 206/10894 \\ \hline
\end{tabular}
\caption{Generation: 37}
\label{TableGeneration: 37}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 426/8688 & 378/8688 & 109420/8688 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 102/9608 & 106/8948 & 129/9058 & 129/11594 & 96/8942 & 90/9588 & 96/8942 & 116/8982 & 94/9680 & -/- & -/- \\ \hline
Species 1 & 129/8840 & 158/9446 & 160/8688 & 165/9380 & 110/8922 & 97/9380 & 133/9446 & 172/8942 & 1000000/1000000 & -/- & -/- \\ \hline
Species 2 & 109/8764 & 92/10776 & 152/9784 & 166/8688 & 80/11412 & 103/8886 & 1000000/1000000 & 111/8948 & 71/10320 & 309/9202 & 650/8852 \\ \hline
Species 3 & 86/10290 & 114/8948 & 117/8688 & 154/8948 & 134/9490 & 82/9588 & 111/8886 & 128/9026 & 148/8846 & 489/8688 & 657/8688 \\ \hline
Species 4 & 1000000/1000000 & 131/9632 & 129/8688 & 133/9614 & 159/9266 & 90/9608 & 132/9046 & 146/9142 & 1000000/1000000 & 242/8884 & -/- \\ \hline
\end{tabular}
\caption{Generation: 38}
\label{TableGeneration: 38}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 449/12620 & 2513/12620 & 119003/12620 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 198/12620 & 174/12620 & 212/12620 & 221/12620 & 229/12620 & 190/12620 & 164/12620 & 147/12620 & 215/12620 & 277/12620 & 1190/12620 \\ \hline
Species 1 & 173/12620 & 150/12620 & 173/12620 & 202/13338 & 239/12620 & 201/12620 & 163/12620 & 249/12620 & 143/12620 & -/- & -/- \\ \hline
Species 2 & 170/12620 & 181/12620 & 216/12620 & 205/12620 & 193/12620 & 134/12620 & 292/12620 & 117/12620 & 122/12620 & 301/12620 & -/- \\ \hline
Species 3 & 143/12620 & 199/12620 & 216/12620 & 194/12620 & 223/12620 & 165/12620 & 122/12620 & 252/12620 & 237/12620 & 343/12620 & -/- \\ \hline
Species 4 & 231/12620 & 202/12620 & 218/13338 & 143/12620 & 172/12620 & 212/12620 & 195/12620 & 234/12620 & 167/12620 & 200/12620 & -/- \\ \hline
\end{tabular}
\caption{Generation: 39}
\label{TableGeneration: 39}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
\end{tabular}
\caption{Generation: 40}
\label{TableGeneration: 40}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 826/15104 & 25716/15104 & 24272/15104 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 106/15640 & 132/15534 & 139/15564 & 1000000/1000000 & 124/19114 & 114/15418 & 68/15804 & 172/15520 & 304/17314 & 562/15564 & -/- \\ \hline
Species 1 & 167/16834 & 124/17058 & 135/15104 & 149/15548 & 1000000/1000000 & 150/16250 & 115/16616 & 1000000/1000000 & 192/16692 & -/- & -/- & -/- \\ \hline
Species 2 & 171/15826 & 91/17406 & 161/16012 & 176/17010 & 98/15242 & 169/15700 & 132/16348 & 124/18674 & 285/16804 & 435/15160 & 560/15816 & 938/15756 \\ \hline
Species 3 & 141/16550 & 126/15520 & 1000000/1000000 & 170/15418 & 1000000/1000000 & 156/15534 & 1000000/1000000 & 1000000/1000000 & 268/15640 & 361/16656 & -/- & -/- \\ \hline
Species 4 & 166/15706 & 133/15520 & 166/17474 & 163/15134 & 151/15400 & 1000000/1000000 & 116/16250 & 91/16978 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 41}
\label{TableGeneration: 41}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 105/10402 & 316/10402 & 722/10402 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 156/10622 & 170/10884 & 121/10674 & 211/10622 & 148/10402 & 164/10622 & 165/10618 & 149/10722 & 421/10622 & 591/10402 & 503/10402 & -/- & -/- & -/- \\ \hline
Species 1 & 126/10622 & 196/10622 & 148/10402 & 195/10658 & 130/10674 & 150/10668 & 117/10884 & 175/10618 & 302/10618 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 141/10402 & 126/11270 & 137/10666 & 166/10622 & 125/10794 & 188/10674 & 189/10622 & 152/10722 & 463/10402 & 582/10402 & 707/10618 & 930/10402 & 965/10402 & 973/10402 \\ \hline
Species 3 & 176/10700 & 141/10884 & 161/11278 & 227/10674 & 122/10674 & 208/10402 & 153/10622 & 170/10674 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 153/10768 & 150/10700 & 168/10674 & 203/10622 & 132/10700 & 198/10402 & 132/10402 & 152/10622 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 42}
\label{TableGeneration: 42}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 43}
\label{TableGeneration: 43}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 249/14614 & 707/14614 & 2140/14614 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 176/14614 & 242/14716 & 212/14740 & 216/14740 & 222/14614 & 317/14634 & 225/14740 & 237/14614 & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 278/14740 & 236/14614 & 216/14740 & 240/14740 & 223/14740 & 206/14740 & 236/14614 & 210/14614 & 264/14716 & 231/14714 & -/- & -/- \\ \hline
Species 2 & 261/14614 & 173/14740 & 195/14614 & 261/14708 & 227/14740 & 156/14740 & 161/14634 & 261/14708 & 313/14740 & 274/14740 & -/- & -/- \\ \hline
Species 3 & 278/14740 & 207/14634 & 263/14740 & 193/14740 & 199/14716 & 261/14614 & 196/14740 & 196/14740 & 240/14740 & 305/14740 & -/- & -/- \\ \hline
Species 4 & 233/14740 & 206/14716 & 230/14740 & 199/14614 & 151/14716 & 218/14634 & 188/14740 & 195/14634 & 234/14714 & 160/14614 & 1239/14614 & 1015/14708 \\ \hline
\end{tabular}
\caption{Generation: 44}
\label{TableGeneration: 44}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 451/13860 & 658/13860 & 357934/13860 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 123/13912 & 140/14870 & 156/13912 & 216/13912 & 91/13912 & 112/14884 & 124/15024 & 136/14816 & 184/14888 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 88/15260 & 173/14020 & 137/13860 & 176/14410 & 172/14080 & 160/14080 & 113/15332 & 159/14174 & 208/15214 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 125/14126 & 161/13958 & 95/17294 & 142/15056 & 148/16912 & 141/14006 & 168/13860 & 161/13958 & 264/13958 & 492/14080 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 116/16848 & 149/14442 & 140/14750 & 179/13958 & 99/14362 & 153/14080 & 203/14628 & 168/13958 & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 78/16230 & 149/14888 & 133/14750 & 191/14884 & 163/15260 & 180/14188 & 116/15260 & 179/14612 & 261/14788 & 571/13860 & 1187/13860 & 935/13912 & 914/14236 & 910/13958 \\ \hline
\end{tabular}
\caption{Generation: 45}
\label{TableGeneration: 45}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 382/10230 & 436/10230 & 1692/10230 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 194/10230 & 191/10230 & 210/10230 & 189/10230 & 250/10230 & 254/10230 & 210/10230 & 235/10230 & 312/10230 & 180/10230 & 1021/10230 \\ \hline
Species 1 & 183/10230 & 308/10230 & 196/10230 & 262/10230 & 217/10230 & 218/10230 & 202/10230 & 268/10230 & 224/10230 & 271/10230 & -/- \\ \hline
Species 2 & 224/10230 & 290/10230 & 198/10230 & 205/10230 & 192/10230 & 213/10230 & 234/10230 & 211/10230 & 257/10230 & 342/10230 & -/- \\ \hline
Species 3 & 219/10230 & 195/10230 & 199/10230 & 202/10230 & 251/10230 & 268/10230 & 212/10230 & 214/10230 & 166/10230 & -/- & -/- \\ \hline
Species 4 & 186/10230 & 211/10230 & 243/10230 & 190/10230 & 165/10230 & 277/10230 & 214/10230 & 215/10230 & 290/10230 & 381/10230 & -/- \\ \hline
\end{tabular}
\caption{Generation: 46}
\label{TableGeneration: 46}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 96/11660 & 840/11660 & 1776/11660 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 83/14074 & 113/13290 & 1000000/1000000 & 170/12802 & 1000000/1000000 & 155/12860 & 267/12950 & 191/12990 & 576/12674 \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 123/13130 & 128/12674 & 110/13534 & 172/13140 & 1000000/1000000 & 114/12694 & 236/13254 & 133/12602 & -/- \\ \hline
Species 2 & 103/13142 & 107/13692 & 161/12680 & 157/12592 & 111/12674 & 105/12858 & 135/11660 & 110/13544 & -/- & -/- & -/- \\ \hline
Species 3 & 122/12758 & 1000000/1000000 & 74/12884 & 141/12592 & 122/11660 & 177/11660 & 110/12674 & 159/11660 & 221/12680 & 270/11660 & -/- \\ \hline
Species 4 & 66/13368 & 85/12674 & 136/12910 & 91/12674 & 95/13996 & 155/13746 & 1000000/1000000 & 128/12920 & 199/11660 & 292/12976 & 537/11660 \\ \hline
\end{tabular}
\caption{Generation: 47}
\label{TableGeneration: 47}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 2 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- & -/- \\ \hline
Species 3 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & -/- & -/- & -/- \\ \hline
Species 4 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 & 1000000/1000000 \\ \hline
\end{tabular}
\caption{Generation: 48}
\label{TableGeneration: 48}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 55/9008 & 183/9008 & 741/9008 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 160/9008 & 172/9008 & 140/9008 & 188/9008 & 97/9008 & 214/9260 & 206/9008 & 152/9008 & 150/9008 & -/- & -/- & -/- \\ \hline
Species 1 & 143/9192 & 151/9008 & 121/9008 & 101/9008 & 151/9008 & 203/9338 & 112/9008 & 143/9192 & 178/9192 & 396/9008 & 93/9008 & 261/9008 \\ \hline
Species 2 & 112/9008 & 106/9008 & 171/9008 & 212/9128 & 150/9192 & 73/9008 & 112/9008 & 131/9008 & 153/9008 & -/- & -/- & -/- \\ \hline
Species 3 & 79/9008 & 226/9008 & 70/9008 & 134/9008 & 90/9008 & 129/9024 & 117/9008 & 164/9008 & 138/9008 & 223/9192 & 687/9128 & -/- \\ \hline
Species 4 & 132/9128 & 161/9192 & 117/9008 & 190/9008 & 167/9008 & 147/9008 & 121/9192 & 140/9192 & 224/9008 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 49}
\label{TableGeneration: 49}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 168/10662 & 504/10662 & 94582/10662 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 245/10704 & 206/10858 & 105/11208 & 91/10858 & 179/10858 & 163/10722 & 160/10798 & 152/10662 & 177/10972 & 222/10722 & -/- & -/- \\ \hline
Species 1 & 203/11494 & 119/11286 & 189/11166 & 144/11388 & 153/10972 & 184/10924 & 97/10662 & 197/10978 & 236/10722 & -/- & -/- & -/- \\ \hline
Species 2 & 152/10722 & 250/10704 & 189/10704 & 155/10930 & 150/10780 & 194/10722 & 159/10704 & 233/10722 & 145/11482 & -/- & -/- & -/- \\ \hline
Species 3 & 237/10704 & 194/10924 & 170/11256 & 234/10662 & 132/11652 & 189/10930 & 188/10680 & 281/10662 & 175/10930 & 561/10858 & 385/10662 & 1014/10662 \\ \hline
Species 4 & 74/11286 & 140/10662 & 123/11286 & 171/10876 & 144/10930 & 204/11088 & 129/11508 & 283/10704 & 189/10798 & 488/10930 & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 50}
\label{TableGeneration: 50}
\end{table}

\begin{table}[]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
MISC & 194/14066 & 149/14066 & 397/14066 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 138/14066 & 179/14066 & 147/14086 & 240/14086 & 173/14066 & 240/14066 & 253/14066 & 219/14066 & 252/14066 & 365/14066 & 1069/14066 & 1164/14066 & 507/14066 \\ \hline
Species 1 & 215/14066 & 149/14066 & 235/14066 & 195/14066 & 226/14066 & 145/14086 & 156/14066 & 194/14086 & 284/14066 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 224/14066 & 212/14066 & 215/14066 & 181/14066 & 157/14392 & 315/14066 & 188/14066 & 262/14066 & 168/14066 & 507/14066 & -/- & -/- & -/- \\ \hline
Species 3 & 224/14066 & 156/14440 & 158/14190 & 120/14066 & 183/14432 & 136/14066 & 265/14066 & 175/14066 & 219/14066 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 203/14066 & 205/14066 & 177/14066 & 195/14066 & 239/14066 & 166/14066 & 124/14768 & 227/14066 & 176/14066 & -/- & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 51}
\label{TableGeneration: 51}
\end{table}
