
\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 9/12280 & 17/12280 & 158/12280 & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 63/12280 & 36/12280 & 26/12280 & 70/12588 & 50/12280 & 27/12280 & 40/12280 & 46/12280 & 41/12280 & 112/12478 \\ \hline
Species 1 & 35/12280 & 67/12280 & 53/12280 & 54/12280 & 70/12280 & 33/12280 & 51/12280 & 61/12280 & 29/12280 & 38/12280 \\ \hline
Species 2 & 66/12280 & 57/12280 & 42/12280 & 39/12280 & 62/12280 & 48/12280 & 50/12280 & 59/12280 & 47/12280 & 50/12280 \\ \hline
Species 3 & 33/12280 & 47/12280 & 72/12280 & 40/12280 & 36/12280 & 35/12280 & 50/12280 & 45/12280 & 22/12280 & 46/12280 \\ \hline
Species 4 & 51/12280 & 57/12280 & 38/12280 & 38/12280 & 77/12280 & 50/12280 & 46/12280 & 42/12280 & 46/12280 & 70/12280 \\ \hline
\end{tabular}
\caption{Generation: 0}
\label{TableGeneration: 0}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 0 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 108/16190 & 78/16190 & 498/16190 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 76/16260 & 49/16294 & 60/16192 & 101/16190 & 81/16604 & 113/16192 & 123/16190 & 70/16602 & 53/16190 & 195/16446 & -/- & -/- \\ \hline
Species 1 & 83/16190 & 61/16262 & 92/16190 & 102/16190 & 116/16190 & 50/16190 & 66/16190 & 54/16604 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 107/16190 & 76/16604 & 44/16192 & 95/16190 & 85/16192 & 73/16192 & 50/16600 & 55/16190 & 56/16192 & 120/16190 & 187/16190 & 152/16190 \\ \hline
Species 3 & 110/16260 & 64/16260 & 107/16190 & 47/16190 & 161/16604 & 65/16530 & 118/16192 & 264/16190 & 193/16190 & 292/16190 & 169/16190 & -/- \\ \hline
Species 4 & 74/16190 & 46/16600 & 70/16262 & 45/16192 & 119/16192 & 103/16192 & 51/16260 & 104/16190 & 65/16192 & -/- & -/- & -/- \\ \hline
\end{tabular}
\caption{Generation: 1}
\label{TableGeneration: 1}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 33/15486 & 36/15486 & 79/15486 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 50/15486 & 69/15486 & 80/15526 & 46/15486 & 52/15486 & 49/15486 & 44/15590 & 53/15486 & 53/15486 & 66/15486 & -/- \\ \hline
Species 1 & 79/15486 & 58/15486 & 80/15486 & 71/15486 & 43/15486 & 46/15486 & 50/15486 & 76/15486 & 49/15486 & 50/15486 & 41/15486 \\ \hline
Species 2 & 87/15486 & 75/15486 & 35/15486 & 60/15486 & 60/15486 & 46/15486 & 75/15486 & 53/15486 & 64/15486 & 87/15486 & 76/15486 \\ \hline
Species 3 & 77/15486 & 56/15486 & 98/15486 & 51/15486 & 76/15486 & 59/15486 & 62/15486 & 81/15486 & -/- & -/- & -/- \\ \hline
Species 4 & 55/15486 & 53/15486 & 50/15486 & 53/15486 & 49/15486 & 55/15486 & 46/15486 & 53/15486 & 44/15486 & 54/15486 & -/- \\ \hline
\end{tabular}
\caption{Generation: 2}
\label{TableGeneration: 2}
\end{table}
With depot location: E, customer distribution: R, demand distribution: 4 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 41/13706 & 85/13706 & 1592/13706 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 274/13706 & 265/13706 & 235/13706 & 272/13706 & 302/13706 & 241/13706 & 247/13706 & 242/13750 & 261/13716 & 270/13706 & 646/13750 & 730/13706 \\ \hline
Species 1 & 268/13706 & 162/13706 & 281/13706 & 257/13706 & 240/13706 & 212/13706 & 132/13706 & 268/13716 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 234/13706 & 200/13706 & 276/13706 & 230/13706 & 257/13716 & 254/13706 & 208/13706 & 240/13706 & 271/13706 & 258/13716 & 254/13706 & -/- \\ \hline
Species 3 & 227/13706 & 258/13706 & 293/13750 & 100/13706 & 156/13750 & 246/13706 & 292/13706 & 198/13706 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 195/13706 & 94/13750 & 264/13706 & 253/13706 & 254/13706 & 211/13716 & 276/13706 & 293/13706 & 251/13706 & 242/13716 & 254/13706 & -/- \\ \hline
\end{tabular}
\caption{Generation: 3}
\label{TableGeneration: 3}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 1 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 51/16440 & 137/16440 & 345/16440 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 97/16440 & 61/16440 & 47/16440 & 58/16440 & 60/16440 & 74/16440 & 115/16440 & 106/16440 & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 1 & 64/16440 & 51/16440 & 51/16440 & 126/16440 & 142/16440 & 134/16440 & 57/16440 & 108/16440 & 98/16440 & -/- & -/- & -/- & -/- \\ \hline
Species 2 & 114/16440 & 111/16440 & 82/16440 & 120/16440 & 144/16440 & 66/16440 & 41/16440 & 85/16440 & 187/16440 & 284/16440 & 270/16440 & -/- & -/- \\ \hline
Species 3 & 133/16440 & 132/16440 & 64/16440 & 98/16440 & 49/16440 & 107/16440 & 77/16440 & 74/16440 & 130/16440 & -/- & -/- & -/- & -/- \\ \hline
Species 4 & 123/16440 & 119/16440 & 53/16440 & 93/16440 & 133/16440 & 54/16440 & 62/16440 & 109/16440 & 262/16440 & 228/16440 & 327/16440 & 205/16440 & 278/16440 \\ \hline
\end{tabular}
\caption{Generation: 4}
\label{TableGeneration: 4}
\end{table}
With depot location: E, customer distribution: C, demand distribution: 3 and number of costumers: 10.

\begin{table}[ht]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
 \hline
MISC & 13/12378 & 54/12378 & 216/12378 & -/- & -/- & -/- & -/- & -/- & -/- & -/- & -/- \\ \hline
Species 0 & 81/12378 & 39/12378 & 60/12378 & 49/12378 & 76/12378 & 51/12378 & 53/12378 & 58/12378 & 85/12378 & -/- & -/- \\ \hline
Species 1 & 70/12378 & 48/12378 & 82/12430 & 75/12378 & 42/12378 & 92/12378 & 58/12378 & 37/12378 & 43/12378 & 72/12378 & -/- \\ \hline
Species 2 & 61/12378 & 58/12378 & 58/12378 & 47/12378 & 45/12378 & 54/12430 & 49/12378 & 48/12378 & 134/12378 & 143/12378 & -/- \\ \hline
Species 3 & 53/12378 & 69/12378 & 75/12378 & 57/12378 & 57/12378 & 72/12378 & 72/12378 & 47/12378 & 74/12378 & 61/12378 & 81/12378 \\ \hline
Species 4 & 75/12378 & 46/12378 & 47/12464 & 65/12378 & 36/12378 & 61/12378 & 64/12378 & 44/12378 & 38/12378 & 62/12378 & -/- \\ \hline
\end{tabular}
\caption{Generation: 5}
\label{TableGeneration: 5}
\end{table}
With depot location: E, customer distribution: CR, demand distribution: 3 and number of costumers: 10.
